#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang spanish

\begin_inset VSpace -0.5cm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang spanish

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset Graphics 
	filename ps/logo3.png
	width 3.5cm
	height 1.5cm

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ps/logo2.png
	width 1.8cm
	height 1.8cm

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang spanish

\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang spanish

\series bold
UNIVERSIDAD DEL ATLÁNTICO
\series default

\end_layout

\begin_layout Standard
\align center

\lang spanish

\begin_inset VSpace -0.1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang spanish
PROGRAMA DE MATEMÁTICAS 
\begin_inset VSpace -0.1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang spanish
MAESTRÍA EN CIENCIAS MATEMÁTICAS
\end_layout

\begin_layout Standard
\align center

\lang spanish

\begin_inset VSpace -0.1cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{large}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
bf
\end_layout

\end_inset

 DISEÑOS ÓPTIMOS EN LA PRESENCIA DE EFECTOS DE BLOQUES ALEATORIOS
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{large}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{large}
\end_layout

\end_inset

 Trabajo Especial de Grado presentado a la Universidad del Atlántico por
\begin_inset Newline newline
\end_inset

 
\series bold
EDDIE EDINSON RODRIGUEZ BOSSIO
\series default

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1.5cm
\end_inset

 como requisito parcial para optar al grado de
\begin_inset Newline newline
\end_inset

 
\series bold
Magister en Ciencias Matemáticas
\series default

\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace 1.5cm
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

Con la dirección del profesor
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{0.2cm}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
Dr. rer. nat. Jesús Alonso Cabrera
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{large}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Septiembre de 2015 
\end_layout

\end_body
\end_document
