#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass msc-matua
\begin_preamble
%&  --enable-write18
\batchmode
\def\input@path{{style/}{sections/}{pdf/}}
%\usepackage[frame,center,letter,pdflatex,cam]{crop}
\graphicspath{{ps/}{logo/}{figures/}{sections/Figures/}}
\usepackage{yfonts}
%\usepackage{auto-pst-pdf}
%\renewcommand{\LettrineTextFont}{\scshape}
%%%%% nueva definicion  de entornos theorem %%%%%%%%%%%%%%%%
\definecolor{ptcbackground}{RGB}{212,237,252}
%\definecolor{ptctitle}{RGB}{0,177,235}
\definecolor{ptctitle}{cmyk}{1,0.25,0,0.08}
%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options es,en,utf8,utf8x,latin1,letter,dvipsnames
\use_default_options false
\begin_removed_modules
theorems-matua
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
initials
theorems-std
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{alph}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
protect
\backslash
thispagestyle{empty}%
\end_layout

\begin_layout Plain Layout


\backslash
pagecolor{ptctitle}
\end_layout

\begin_layout Plain Layout


\backslash
newgeometry{left=1.5cm,bottom=2cm,top=1.5cm,right=1.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
protect
\backslash
enlargethispage{10cm}%
\end_layout

\begin_layout Plain Layout

 
\backslash
vskip -2.70cm%   
\end_layout

\begin_layout Plain Layout


\backslash
hspace{-2.8cm}%
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}[t]{@{}c@{}}%
\end_layout

\begin_layout Plain Layout


\backslash
colorbox{ptctitle}{% 
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}[b][0.8
\backslash
thesisHeight][c]{
\backslash
thesisWidth}% 
\end_layout

\begin_layout Plain Layout


\backslash
color{white}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sections/bookcover.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}%
\end_layout

\begin_layout Plain Layout

    }% 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}%
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
protect
\backslash
thispagestyle{empty}%
\end_layout

\begin_layout Plain Layout


\backslash
pagecolor{White}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "sections/title.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sections/signatures.lyx"

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\color black
\begin_inset CommandInset include
LatexCommand include
filename "sections/jurado.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sections/agradecimientos.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sections/theabstracts.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
protect
\backslash
thispagestyle{empty} 
\end_layout

\begin_layout Plain Layout


\backslash
dominitoc[c]
\end_layout

\begin_layout Plain Layout

 
\backslash
nomtcrule
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{    
\end_layout

\begin_layout Plain Layout

 
\backslash
setlength{
\backslash
parskip}{0.4ex plus0.2ex minus0.2ex}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents              
\end_layout

\begin_layout Plain Layout

    
\backslash
addstarredchapter{Contenido} 
\end_layout

\begin_layout Plain Layout

   %
\backslash
clearemptydoublepage
\end_layout

\begin_layout Plain Layout

    %
\backslash
listoftables                 
\end_layout

\begin_layout Plain Layout

   %
\backslash
addstarredchapter{Lista de Tablas} 
\end_layout

\begin_layout Plain Layout

   %
\backslash
clearemptydoublepage
\end_layout

\begin_layout Plain Layout

    %
\backslash
listoffigures 
\end_layout

\begin_layout Plain Layout

     %
\backslash
addstarredchapter{Lista de Figuras} 
\end_layout

\begin_layout Plain Layout

   
\backslash
clearemptydoublepage } 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
\begin_inset CommandInset include
LatexCommand include
filename "sections/intro.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
protect
\backslash
thispagestyle{empty} 
\end_layout

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% NOTE (3 of 3): Explicit numbering style definition to ensure
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% mkindex/hyperref to link pages ok (and avoiding duplicate labels...)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%BIBLIO in blue
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\bibname}{\textcolor{blue}{Bibliography}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% BLOCK 1
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
partblue
\end_layout

\end_inset

[Preliminares]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
P
\series default
reliminares
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sections/cap1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%% BLOCK 3
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
partgreen
\end_layout

\end_inset

[]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
M
\series default
eta
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "sections/cap2.lyx"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "sections/cap3.lyx"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
include{apostolB4}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sections/bibliografia.lyx"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newgeometry{left=1.5cm,bottom=1cm,top=2.5cm,right=1.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
protect
\backslash
thispagestyle{empty}%
\end_layout

\begin_layout Plain Layout


\backslash
protect
\backslash
enlargethispage{10cm}%
\end_layout

\begin_layout Plain Layout


\backslash
pagecolor{ptctitle}
\end_layout

\begin_layout Plain Layout


\backslash
 
\backslash
vskip -2.70cm%   
\end_layout

\begin_layout Plain Layout


\backslash
hspace{-2.0cm}%
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}[t]{@{}c@{}}%
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
colorbox{ptctitle}{% 
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}[b][
\backslash
thesisHeight][c]{
\backslash
thesisWidth}% 
\end_layout

\begin_layout Plain Layout


\backslash
color{white}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sections/bookback.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}%
\end_layout

\begin_layout Plain Layout

    }% 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
