#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass msc-matua
\begin_preamble
%&  --enable-write18
\batchmode
\def\input@path{{style/}{sections/}{pdf/}}
%\usepackage[frame,center,letter,pdflatex,cam]{crop}
\graphicspath{{ps/}{logo/}{figures/}{sections/Figures/}}
\usepackage{yfonts}
%\usepackage{auto-pst-pdf}
%\renewcommand{\LettrineTextFont}{\scshape}
%%%%% nueva definicion  de entornos theorem %%%%%%%%%%%%%%%%
\definecolor{ptcbackground}{RGB}{212,237,252}
%\definecolor{ptctitle}{RGB}{0,177,235}
\definecolor{ptctitle}{cmyk}{1,0.25,0,0.08}
%%%%%%%%%%%%%%%%%%%%
\renewcommand{\makebgpage}[2]{%
  \protect\thispagestyle{empty}%
  \protect\enlargethispage{10cm}%
  \ \vskip -2.75cm%
  \hspace{-#2cm}%
  \begin{tabular}[t]{@{}c@{}}%
    \colorbox{ptctitle}{%
     \begin{minipage}[b][\thesisHeight][c]{\thesisWidth}%
      \color{white}%
      \input{ #1}%
     \end{minipage}%
    }%colorbox
  \end{tabular}%
}
\end_preamble
\options es,en,utf8,utf8x,latin1,letter,dvipsnames
\use_default_options false
\begin_removed_modules
theorems-matua
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% FRONTMATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% NOTE (1 of 3): Explicit numbering style definition to ensure
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% mkindex/hyperref to link pages ok (and avoiding duplicate labels...)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagenumbering{alph}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% COVER PAGE
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
makebgpage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

sections/bookcover
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

2.6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
newpage%
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
clearemptydoublepage
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% NOTE (2 of 3): Explicit numbering style definition to ensure
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% mkindex/hyperref to link pages ok (and avoiding duplicate labels...)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% Title page and related pages
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "title"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Thesis title
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Print thesis title
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{   % This version printing information
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
input{sections/printedat}      % 'Printed at' information
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
clearemptydoublepage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%}   % End printing information
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "signatures"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Tutor's signature (yours too!)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "jurado"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "tomy"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Dedicatory
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% Table Of Contents: DO NOT MOVE MINITOC FROM HERE
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
dominitoc
\end_layout

\end_inset

[c] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
nomtcrule
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "intro"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Preface
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Set 'parskip' for a more compact index layout
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parskip}{0.4ex plus0.2ex minus0.2ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addstarredchapter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Contenido
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addstarredchapter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Lista de Tablas
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addstarredchapter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Lista de Figuras
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "agradecimientos"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Say thanks here!
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "theabstracts"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Sum it all up!
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% leaving an empty sheet between front and main
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% MAINMATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% NOTE (3 of 3): Explicit numbering style definition to ensure
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% mkindex/hyperref to link pages ok (and avoiding duplicate labels...)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%BIBLIO in blue
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\bibname}{\textcolor{blue}{Bibliography}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%% BLOCK 1
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
partblue
\end_layout

\end_inset

[Preliminares]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
P
\series default
reliminares
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "cap1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Thesis Project Management
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
include{genomics}        % Introduction about biology and bioinformatics
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%BLOCK 2
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
partorange[Estado del  Arte]{
\backslash
textbf{E}stado del Arte}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%    
\backslash
include{algorithms}  % Classical sequence alignment bibliography
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%    
\backslash
clearemptydoublepage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
include{genefinding} % Gene-finding and promoter characterization
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
clearemptydoublepage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%% BLOCK 3
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
partgreen
\end_layout

\end_inset

[]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
M
\series default
eta
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "cap2"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "cap3"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
include{apostolB4}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "bibliografia"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "meta"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% TF-map alignment
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "mmeta"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Multiple TF-map alignment
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "conclusions"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Your contribution in short points
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    %% Still do not understand quite well why this is not placed properly
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    %% between sections and appendices.
 The hack here is pretty simple
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    %% and seems to work, just place those commands before the last section
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    %% include.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    %
\backslash
addtocontents{toc}{
\backslash
protect
\backslash
clearpage}%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    %
\backslash
addtocontents{toc}{
\backslash
protect
\backslash
 
\backslash
protect
\backslash
vskip 5ex}%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    %
\backslash
addtocontents{toc}{
\backslash
protect
\backslash
noindent%
\backslash
hspace*{
\backslash
protect
\backslash
fill}%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    %                    {APPENDICES}}%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    %
\backslash
addtocontents{toc}{
\backslash
protect
\backslash
vskip 3ex}%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    %%% the following trick seems to fix the above reported behaviour
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    %
\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    %
\backslash
clearemptydoublepage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%	%
\backslash
chapter*{
\backslash
textcolor{blue}{APPENDICES}}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%% BLOCK 4
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
partred
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
A
\series default
ppendices
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%% APENDICES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Start appendices here %
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setcounter{chapter}{0}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
include{cv}              % Your curriculum vitae
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
clearemptydoublepage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
include{software}        % Software and databases webs
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
clearemptydoublepage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   % 
\backslash
include{publications}    % List of articles, books and posters
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
clearemptydoublepage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    %
\backslash
include{fpublications}   % Full articles and chapter books
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
clearemptydoublepage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
include{posters}         % Full posters
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
clearemptydoublepage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
include{miscellanea}     % Technical stuff about LaTeX
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%    
\backslash
clearemptydoublepage              % Make others' life easier by sharing!!!
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%% BACKMATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
backmatter
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%% Web Site definitions
\end_layout

\end_inset

  
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% fixes the link anchor
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\newcommand{\glossaryname}{WebSite References}
\end_inset


\begin_inset FormulaMacro
\newcommand{\glossarypreamble}{\label{sec:webrefs}%
\addappendix{\glossaryname}%
}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% glossarypreamble
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\newcommand{\glossarypostamble}{}
\end_inset


\begin_inset FormulaMacro
\newcommand{\gloitem}[1]{\item[\avantgarbold{}#1]\mbox{}\par}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
printweblink
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Print URLs Index
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

empty
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space \hspace{}
\length 1ex
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\backslash
protect
\backslash
thispagestyle{empty}%
\end_layout

\begin_layout Standard

\backslash
protect
\backslash
enlargethispage{10cm}%
\end_layout

\begin_layout Standard

\backslash
 
\backslash
vskip -2.75cm%   
\end_layout

\begin_layout Standard

\backslash
hspace{-1.5cm}%
\end_layout

\begin_layout Standard

\backslash
begin{tabular}[t]{@{}c@{}}%
\end_layout

\begin_layout Standard

\backslash
colorbox{ptctitle}{% 
\end_layout

\begin_layout Standard

\backslash
begin{minipage}[b][
\backslash
thesisHeight][c]{
\backslash
thesisWidth}% 
\end_layout

\begin_layout Standard

\backslash
color{white}% 
\end_layout

\end_body
\end_document
