#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass msc-matua
\begin_preamble
%&  --enable-write18
\batchmode
\def\input@path{{style/}{sections/}{pdf/}}
%\usepackage[frame,center,letter,pdflatex,cam]{crop}
\graphicspath{{ps/}{logo/}{figures/}{sections/Figures/}}
\usepackage{yfonts}
%\usepackage{auto-pst-pdf}
%\renewcommand{\LettrineTextFont}{\scshape}
%%%%% nueva definicion  de entornos theorem %%%%%%%%%%%%%%%%
\definecolor{ptcbackground}{RGB}{212,237,252}
%\definecolor{ptctitle}{RGB}{0,177,235}
\definecolor{ptctitle}{cmyk}{1,0.25,0,0.08}
%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options es,en,utf8,utf8x,latin1,letter,dvipsnames
\use_default_options false
\master ../tesis-final.lyx
\begin_removed_modules
theorems-matua
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding iso8859-15
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\thyauthor}{\mbox{Eddie Edinson\:Rodríguez\:Bossio}}
\end_inset

 
\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 0
inner_pos "c"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "80text%"
special "none"
height "102theight%"
height_special "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{2cm}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
fboxsep}{0pt}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
fboxrule}{2.5pt}
\end_layout

\end_inset


\begin_inset Graphics
	filename logo/logo_uab.png
	lyxscale 15
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-6.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{1.1}{
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "80text%"
special "none"
height "60theight%"
height_special "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\family sans
\size giant

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mytitle
\end_layout

\end_inset


\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\size giant
Diseños óptimos en la presencia de efectos de bloques aleatorios
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-4.5cm}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center

\family sans
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{0.9}{
\end_layout

\end_inset


\size giant

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thyauthor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\family sans
\size huge
Tesis De Maestría 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[1.5ex]
\end_layout

\end_inset

 
\size large
Barranquilla, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thydate
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
