#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass msc-matua
\begin_preamble
%&  --enable-write18
\batchmode
\def\input@path{{style/}{sections/}{pdf/}}
%\usepackage[frame,center,letter,pdflatex,cam]{crop}
\graphicspath{{ps/}{logo/}{figures/}{sections/Figures/}}
\usepackage{yfonts}
%\usepackage{auto-pst-pdf}
%\renewcommand{\LettrineTextFont}{\scshape}
%%%%% nueva definicion  de entornos theorem %%%%%%%%%%%%%%%%
\definecolor{ptcbackground}{RGB}{212,237,252}
%\definecolor{ptctitle}{RGB}{0,177,235}
\definecolor{ptctitle}{cmyk}{1,0.25,0,0.08}
%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options es,en,utf8,utf8x,latin1,letter,dvipsnames
\use_default_options false
\master ../tesis-final.lyx
\begin_removed_modules
theorems-matua
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
initials
theorems-std
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Capítulo

\color blue
Diseños óptimos en la presencia de efectos de bloques aleatorios
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "AB2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%recuperar numeracion arabica%
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\thechapter}{\arabic{chapter}}
\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument 1
status open

\begin_layout Plain Layout
lines=4,loversize=-0.1,lraise=0.1,lhang=.2
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
P
\end_layout

\end_inset

ara un modelo lineal en la presencia de efectos de bloques aleatorios se
 describe la situación donde se tienen 
\begin_inset Formula $b$
\end_inset

 bloques, cada uno con 
\begin_inset Formula $m_{i}$
\end_inset

 observaciones.
 Por lo tanto,la 
\begin_inset Formula $j$
\end_inset

-ésima observación 
\begin_inset Formula $Y_{ij}$
\end_inset

 al bloque 
\begin_inset Formula $i$
\end_inset

 se puede escribir como
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula 
\begin{equation}
Y_{ij}=\gamma_{i}+\beta_{0}+\mathbf{f}(\mathrm{x}_{ij})^{\top}\boldsymbol{\beta}+\epsilon_{ij}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

 donde 
\begin_inset Formula $\mathrm{x}_{ij}$
\end_inset

 son los puntos experimentales, 
\begin_inset Formula $j=1,...,m_{i}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{f}=(f_{1},...,f_{p})^{\top}$
\end_inset

 es un conjunto de funciones (conocidas) de regresión y 
\begin_inset Formula $\beta_{0}\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{\beta}=(\beta_{1},...,\beta_{p})^{\top}$
\end_inset

 son los parámetros desconocidos.
 
\begin_inset Formula $f$
\end_inset

 puede ser la función identidad para regresión lineal simple.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
El término 
\begin_inset Formula $\gamma_{i}$
\end_inset

 es el efecto del 
\begin_inset Formula $i$
\end_inset

-ésimo bloque aleatorio con 
\begin_inset Formula $E(\gamma_{i})=0$
\end_inset

 y 
\begin_inset Formula $Var(\gamma_{i})=\sigma_{\gamma}^{2}$
\end_inset

.
 Los errores de observación aleatorio 
\begin_inset Formula $\epsilon_{ij}$
\end_inset

 se supone que son homoscedasticos, 
\begin_inset Formula $E(\epsilon_{ij})=0$
\end_inset

, 
\begin_inset Formula $Var(\epsilon_{ij})=\sigma^{2}$
\end_inset

 y 
\begin_inset Formula $Cov(\gamma_{i},\epsilon_{ij})=0$
\end_inset

.
 El análisis adicional dependerá del cociente de varianza 
\begin_inset Formula $d=\sigma_{\gamma}^{2}/\sigma^{2}$
\end_inset

 .
 Nos centraremos en los parámetros de la población 
\begin_inset Formula $\theta=(\beta_{0},\boldsymbol{\beta}^{\top})^{\top}$
\end_inset

.
 Asumiremos que el número de observaciones por bloque es constante, es decir,
 
\begin_inset Formula $m_{i}=m$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Denotemos por 
\begin_inset Formula $\boldsymbol{Y}_{i}=(Y_{i1},...,Y_{im})^{\top}$
\end_inset

 el vector de observaciones para el bloque 
\begin_inset Formula $i$
\end_inset

.
 La matriz de covarianza correspondiente 
\begin_inset Formula $Cov(\boldsymbol{Y}_{i})=\sigma^{2}\boldsymbol{V}$
\end_inset

 es completamente simétrica, 
\begin_inset Formula $\boldsymbol{V}=\boldsymbol{I}_{m}+d\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}$
\end_inset

, donde 
\begin_inset Formula $\boldsymbol{I}_{m}$
\end_inset

 indica la matriz identidad 
\begin_inset Formula $m\times m$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{1}_{m}$
\end_inset

 es un vector de longitud 
\begin_inset Formula $m$
\end_inset

 con todas las entradas iguales a uno.
 El efecto fijo individual de la matriz de diseño 
\begin_inset Formula $\boldsymbol{X}_{i}=(\boldsymbol{1}_{m}\mid\boldsymbol{F}_{i})$
\end_inset

 se puede descomponer en la primera columna de unos correspondiente a la
 intersección 
\begin_inset Formula $\beta_{0}$
\end_inset

 y la matriz de diseño para el vector de parámetros 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La inversa de 
\begin_inset Formula $\boldsymbol{V}$
\end_inset

 la podemos hallar mediante álgebra matricial
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{aligned}\boldsymbol{V}^{-1} & =(\boldsymbol{I}_{m}+d\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top})^{-1}\\
 & =\boldsymbol{I}-d^{\frac{1}{2}}\boldsymbol{1}_{m}(\boldsymbol{I}+d\boldsymbol{1}_{m}^{\top}\boldsymbol{I}\boldsymbol{1}_{m})^{-1}d^{\frac{1}{2}}\boldsymbol{1}_{m}^{\top}\\
 & =\boldsymbol{I}-d\boldsymbol{1}_{m}(\boldsymbol{I}+dm\boldsymbol{I})^{-1}\boldsymbol{1}_{m}^{\top}\\
 & =\boldsymbol{I}-d\boldsymbol{1}_{m}(\boldsymbol{I}(1+dm))^{-1}\boldsymbol{1}_{m}^{\top}\\
 & =\boldsymbol{I}-\frac{d}{1+dm}\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}
\end{aligned}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Luego, la matriz de información por bloque, utilizando 
\begin_inset Formula $(2\ldotp2)$
\end_inset

 queda 
\begin_inset Formula $\boldsymbol{X}_{i}^{\top}\boldsymbol{V}^{-1}\boldsymbol{X}_{i}=\boldsymbol{X}_{i}^{\top}\boldsymbol{X}_{i}-\frac{d}{1+md}\boldsymbol{X}_{i}^{\top}\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}\boldsymbol{X}_{i}$
\end_inset

 que es proporcional a la inversa de la matriz de varianza-covarianza 
\begin_inset Formula $Cov(\boldsymbol{\hat{\theta}}_{i})$
\end_inset

 si 
\begin_inset Formula $\boldsymbol{X}_{i}$
\end_inset

 es de rango completo.
 Así 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 es estimado sobre una base por bloque
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\boldsymbol{\hat{\theta}}_{i} & =(\boldsymbol{X}_{i}^{\top}\boldsymbol{V}^{-1}\boldsymbol{X}_{i})^{-1}\boldsymbol{X}_{i}^{\top}\boldsymbol{V}^{-1}\boldsymbol{Y}_{i}\\
 & =(\boldsymbol{X}_{i}^{\top}\boldsymbol{X}_{i})^{-1}\boldsymbol{X}_{i}^{\top}\boldsymbol{Y}_{i}
\end{aligned}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sobre la base de la población el mejor estimador lineal insesgado se puede
 calcular como 
\begin_inset Formula $\boldsymbol{\hat{\theta}}=\left({\displaystyle \sum_{i=1}^{b}\boldsymbol{X}_{i}^{\top}\boldsymbol{V}^{-1}\boldsymbol{X}_{i}}\right)^{-1}{\displaystyle \sum_{i=1}^{b}\boldsymbol{X}_{i}^{\top}\boldsymbol{V}^{-1}\boldsymbol{X}_{i}\boldsymbol{\hat{\theta}}_{i}}$
\end_inset

 si 
\begin_inset Formula $d$
\end_inset

 es conocido.
 Entonces 
\begin_inset Formula $Cov(\boldsymbol{\hat{\theta}})=\sigma^{2}\boldsymbol{M}_{d}^{-1}$
\end_inset

, donde 
\begin_inset Formula $\boldsymbol{M}_{d}={\displaystyle \sum_{i=1}^{b}\boldsymbol{X}_{i}^{\top}\boldsymbol{V}^{-1}\boldsymbol{X}_{i}}$
\end_inset

 es la matriz de información sobre la base de la población.
 El subíndice 
\begin_inset Formula $d$
\end_inset

 indica la dependencia del cociente de varianzas 
\begin_inset Formula $d$
\end_inset

.
 Como 
\begin_inset Formula $\boldsymbol{M}_{d}={\displaystyle \sum_{i=1}^{b}\boldsymbol{X}_{i}^{\top}\boldsymbol{X}_{i}-\frac{d}{1+md}{\displaystyle \sum_{i=1}^{b}\boldsymbol{X}_{i}^{\top}\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}\boldsymbol{X}_{i}}}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La matriz de información particionada de acuerdo a 
\begin_inset Formula $\beta_{0}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

, es 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula 
\begin{equation}
\begin{aligned}\boldsymbol{M}_{d} & ={\displaystyle \sum_{i=1}^{b}\boldsymbol{X}_{i}^{\top}\boldsymbol{X}_{i}-\frac{d}{1+md}{\displaystyle \sum_{i=1}^{b}\boldsymbol{X}_{i}^{\top}\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}\boldsymbol{X}_{i}}}\\
\\
 & ={\displaystyle \sum_{i=1}^{b}(\boldsymbol{1}_{m}\mid\boldsymbol{F}_{i})^{\top}(\boldsymbol{1}_{m}\mid\boldsymbol{F}_{i})-\frac{d}{1+md}{\displaystyle \sum_{i=1}^{b}(\boldsymbol{1}_{m}\mid\boldsymbol{F}_{i})^{\top}\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}(\boldsymbol{1}_{m}\mid\boldsymbol{F}_{i})}}\\
\\
 & ={\displaystyle \sum_{i=1}^{b}\begin{pmatrix}\boldsymbol{1}_{m}^{\top}\\
\\
\boldsymbol{F}_{i}^{\top}
\end{pmatrix}(\boldsymbol{1}_{m}\mid\boldsymbol{F}_{i})-\frac{d}{1+md}{\displaystyle \sum_{i=1}^{b}\begin{pmatrix}\boldsymbol{1}_{m}^{\top}\\
\\
\boldsymbol{F}_{i}^{\top}
\end{pmatrix}\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}(\boldsymbol{1}_{m}\mid\boldsymbol{F}_{i})}}\\
\\
 & ={\displaystyle \sum_{i=1}^{b}\begin{pmatrix}m & \boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}\\
\\
\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m} & \boldsymbol{F}_{i}^{\top}\boldsymbol{F}_{i}
\end{pmatrix}-\frac{d}{1+md}{\displaystyle \sum_{i=1}^{b}\begin{pmatrix}m\\
\\
\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}
\end{pmatrix}(m\mid\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i})}}\\
\\
 & ={\displaystyle \sum_{i=1}^{b}\begin{pmatrix}m & \boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}\\
\\
\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m} & \boldsymbol{F}_{i}^{\top}\boldsymbol{F}_{i}
\end{pmatrix}-\frac{d}{1+md}{\displaystyle \sum_{i=1}^{b}\begin{pmatrix}m^{2} & m\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}\\
\\
\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}m & \boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}
\end{pmatrix}}}\\
\\
 & =\frac{1}{1+md}{\displaystyle \sum_{i=1}^{b}\begin{pmatrix}m+m^{2}d & \boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}+md\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}\\
\\
\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}+md\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m} & \boldsymbol{F}_{i}^{\top}\boldsymbol{F}_{i}+md\boldsymbol{F}_{i}^{\top}\boldsymbol{F}_{i}
\end{pmatrix}}\\
\\
\end{aligned}
\end{equation}

\end_inset


\begin_inset Formula 
\[
-\frac{1}{1+md}{\displaystyle \sum_{i=1}^{b}\begin{pmatrix}dm^{2} & dm\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}\\
\\
d\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}m & d\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}
\end{pmatrix}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{M}_{d}=\frac{1}{1+md}\left(\begin{tabular}{c|c}
 \ensuremath{bm}  &  \ensuremath{{\displaystyle \sum_{i=1}^{b}\boldsymbol{1}_{m}^{T}\boldsymbol{F}_{i}}} \\
\hline \ensuremath{{\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}}}  &  \ensuremath{(1+md){\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{F}_{i}-d{\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}}}} 
\end{tabular}\right)
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Si el interés está en los efectos fijos 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 solamente, entonces las reglas para invertir las correspondientes matrices
 de información parcial particionadas 
\begin_inset Formula $\boldsymbol{M}_{\boldsymbol{\beta},d}^{-1}=Cov(\boldsymbol{\hat{\beta}})/\sigma^{2}$
\end_inset

 es igual a
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula 
\begin{equation}
\boldsymbol{M}_{\boldsymbol{\beta},d}={\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{F}_{i}-\frac{d}{1+md}{\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}-\frac{1}{bm}\ \frac{1}{1+md}\left({\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}}\right)\left({\displaystyle \sum_{i=1}^{b}\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}}\right)}}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 También consideramos los modelos límites para 
\begin_inset Formula $d=0$
\end_inset

 y 
\begin_inset Formula $d\rightarrow\infty$
\end_inset

, respectivamente: Para 
\begin_inset Formula $d=0$
\end_inset

 obtenemos los modelos de efectos fijos y sin interceptos de bloques 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{ij}=\beta_{0}+\boldsymbol{f}(\mathrm{x}_{ij})^{\top}\boldsymbol{\beta}+\epsilon_{ij}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

 Obviamente, 
\begin_inset Formula $\boldsymbol{M}_{d}$
\end_inset

 tiende a 
\begin_inset Formula $\boldsymbol{M}_{0}={\displaystyle \sum_{i=1}^{b}\boldsymbol{X}_{i}^{\top}\boldsymbol{X}_{i}}$
\end_inset

 para 
\begin_inset Formula $d\rightarrow0$
\end_inset

.
 Del mismo modo, 
\begin_inset Formula $\boldsymbol{M}_{\boldsymbol{\beta},d}$
\end_inset

 tiende a
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula 
\begin{equation}
\boldsymbol{M}_{\boldsymbol{\beta},0}={\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{F}_{i}-\frac{1}{bm}\left({\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}}\right)\left({\displaystyle \sum_{i=1}^{b}\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}}\right)}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Para 
\begin_inset Formula $d\rightarrow\infty$
\end_inset

 introducimos el modelo de efectos fijos con bloques fijos
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula 
\begin{equation}
Y_{ij}=\mu_{i}+\boldsymbol{f}(\mathrm{x}_{ij})^{\top}\boldsymbol{\beta}+\epsilon_{ij};\ (\mu_{i}=\gamma_{i}+\beta_{0})
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

 Aquí, el vector de parámetros 
\begin_inset Formula $(\mu_{1},...\mu_{b},\beta_{1},...,\beta_{p})^{\top}$
\end_inset

 tiene dimensión 
\begin_inset Formula $b+p$
\end_inset

 y la matriz de información correspondiente tiene la forma
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{M}_{\infty}=\left(\begin{tabular}{ccc|c}
  &   &   &  \ensuremath{\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{1}} \\
 &  \ensuremath{m\boldsymbol{I}_{b}}  &   &  \ensuremath{\vdots} \\
 &   &   &  \ensuremath{\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{b}} \\
\hline \ensuremath{\boldsymbol{F}_{1}^{\top}}  &  \ensuremath{\cdots}  &  \ensuremath{\boldsymbol{F}_{b}^{\top}\boldsymbol{1}_{m}}  &  \ensuremath{{\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{F}_{i}}} 
\end{tabular}\right)
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 Para 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 la matriz de información parcial correspondiente se puede calcular
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula 
\begin{equation}
\boldsymbol{M}_{\boldsymbol{\beta},\infty}={\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{F}_{i}-\frac{1}{m}{\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}}}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

 De ahí se obtiene el siguiente resultado, que establece la matriz de informació
n parcial 
\begin_inset Formula $\boldsymbol{M}_{\boldsymbol{\beta},d}$
\end_inset

.
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{Lema1.}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula 
\begin{equation}
\boldsymbol{M}_{\boldsymbol{\beta},d}=\frac{1}{1+md}\boldsymbol{M}_{\boldsymbol{\beta},0}+\frac{md}{1+md}\boldsymbol{M}_{\boldsymbol{\beta},\infty}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

 
\shape italic
Tenga en cuenta que la matriz de información parcial 
\begin_inset Formula $\boldsymbol{M}_{\boldsymbol{\beta},d}$
\end_inset

 tiende a 
\begin_inset Formula $\boldsymbol{M}_{\boldsymbol{\beta},\infty}$
\end_inset

 cuando 
\begin_inset Formula $d$
\end_inset

 tiende a 
\begin_inset Formula $\infty$
\end_inset

.
\shape default

\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Sección
Aspectos del diseño
\end_layout

\begin_layout Standard
La calidad de los estimadores 
\begin_inset Formula $\boldsymbol{\hat{\theta}}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{\hat{\beta}}$
\end_inset

 depende de la configuración experimental 
\begin_inset Formula $\mathrm{x}_{ij}$
\end_inset

, 
\begin_inset Formula $i=1,...,b$
\end_inset

, 
\begin_inset Formula $j=1,...,m$
\end_inset

, a través de las matrices de información 
\begin_inset Formula $\boldsymbol{M}_{d}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{M}_{\boldsymbol{\beta},d}$
\end_inset

, respectivamente.
 El objetivo en el diseño experimental es elegir los puntos de una región
 diseño 
\begin_inset Formula $\mathcal{X}$
\end_inset

 con el fin de minimizar la covarianza 
\begin_inset Formula $Cov(\boldsymbol{\hat{\theta}})$
\end_inset

 o 
\begin_inset Formula $Cov(\boldsymbol{\hat{\beta}})$
\end_inset

 o partes de ella, lo cual es equivalente a maximizar las correspondientes
 matrices de información 
\begin_inset Formula $\boldsymbol{M}_{d}$
\end_inset

 o 
\begin_inset Formula $\boldsymbol{M}_{\boldsymbol{\beta},d}$
\end_inset

 respectivamente.
 Como esas matrices no están completamente ordenadas, una optimización uniforme
 no es posible, en general.
 Por lo tanto, algunos funcionales de valores reales que ponen énfasis en
 las propiedades particulares de los estimadores se optimizarán.
 El criterio de diseño más usado es el 
\begin_inset Formula $D-$
\end_inset

criterio, que tiene como objetivo maximizar el determinante de la matriz
 de información 
\begin_inset Formula $\boldsymbol{M}_{d}$
\end_inset

.
 Esto es equivalente a minimizar el volumen de un elipsoide de confianza
 para 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 bajo la suposición de normalidad.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Si el interés está en los efectos 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 solamente, 
\begin_inset Formula $D_{\boldsymbol{\beta}}-$
\end_inset

optimalidad se define en términos de la determinante de la inversa 
\begin_inset Formula $\boldsymbol{M}_{\boldsymbol{\beta},d}^{-1}$
\end_inset

 de la correspondiente matriz de información parcial.
 Como se ve a continuación,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\det(\boldsymbol{M}_{d}) & =\left|\frac{1}{1+md}\left(\begin{tabular}{c|c}
 \ensuremath{bm}  &  \ensuremath{{\displaystyle \sum_{i=1}^{b}\boldsymbol{1}_{m}^{T}\boldsymbol{F}_{i}}} \\
\hline \ensuremath{{\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}}}  &  \ensuremath{(1+md){\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{F}_{i}-d{\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}}}} 
\end{tabular}\right)\right|\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\frac{1}{1+md}\right)^{p+1}\left|bm\right||(1+md){\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{F}_{i}-d{\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-{\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}(bm)^{-1}{\displaystyle \sum_{i=1}^{b}\boldsymbol{1}_{m}^{T}\boldsymbol{F}_{i}|}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\frac{1}{1+md}\right)^{p+1}\left|bm\right||{\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{F}_{i}+md{\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{F}_{i}-d{\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{bm}{\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}{\displaystyle \sum_{i=1}^{b}\boldsymbol{1}_{m}^{T}\boldsymbol{F}_{i}|}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\frac{1}{1+md}\right)^{p+1}\left|bm\right||{\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{F}_{i}-\frac{1}{bm}{\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}{\displaystyle \sum_{i=1}^{b}\boldsymbol{1}_{m}^{T}\boldsymbol{F}_{i}}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
+md\left({\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{F}_{i}-\frac{1}{m}{\displaystyle \sum_{i=1}^{b}\boldsymbol{F}_{i}^{\top}\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}\boldsymbol{F}_{i}}}\right)|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\frac{1}{1+md}\right)^{p+1}\left|bm\right|\left|\boldsymbol{M}_{\boldsymbol{\beta},0}+md\boldsymbol{M}_{\boldsymbol{\beta},\infty}\right|$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\frac{1}{1+md}\right)^{p+1}\left|bm\right|\left|(1+md)\left(\frac{1}{1+md}\boldsymbol{M}_{\boldsymbol{\beta},0}+\frac{md}{1+md}\boldsymbol{M}_{\boldsymbol{\beta},\infty}\right)\right|$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\frac{1}{1+md}\right)^{p+1}\left|bm\right|\left|(1+md)\boldsymbol{M}_{\boldsymbol{\beta},d}\right|$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\frac{1}{1+md}\right)^{p+1}\left|bm\right|(1+md)^{p}\left|\boldsymbol{M}_{\boldsymbol{\beta},d}\right|$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{bm}{1+md}\det\left(\boldsymbol{M}_{\boldsymbol{\beta},d}\right)$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
sujeta por la fórmula para el determinante de matrices particionadas.
 Por lo tanto, 
\begin_inset Formula $D$
\end_inset

 y 
\begin_inset Formula $D_{\boldsymbol{\beta}}-$
\end_inset

 optimalidad coinciden también en modelos de interceptos aleatorios, un
 hecho bien conocido en el ajuste de efectos fijos.
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{Lema2.}$
\end_inset

 
\shape italic
Un diseño 
\begin_inset Formula $(\mathrm{x}_{ij})$
\end_inset

 es 
\begin_inset Formula $D-$
\end_inset

óptimo si y sólo si es 
\begin_inset Formula $D_{\beta}$
\end_inset

-óptimo.
\shape default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Si tenemos en cuenta los diseños que son uniformes en todos los bloques,
 es decir, en que los parámetros experimentales son los mismos para cada
 bloque, 
\begin_inset Formula $\mathrm{x}_{ij}\equiv\mathrm{x}_{j}$
\end_inset

, , entonces la situación se simplifica radicalmente.
 En este caso las matrices de diseños individuales coinciden, 
\begin_inset Formula $\boldsymbol{\mathbf{F}}_{i}=\boldsymbol{\mathbf{F}}_{1}$
\end_inset

 y 
\begin_inset Formula $\boldsymbol{\mathbf{X}}_{i}=\boldsymbol{\mathbf{X}}_{1}$
\end_inset

, respectivamente, y 
\begin_inset Formula $\boldsymbol{\mathbf{X}}_{1}$
\end_inset

 tiene que ser de rango columna completa para permitir estimabilidad de
 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

.
 Además, 
\begin_inset Formula $\boldsymbol{\hat{\theta}}=\frac{1}{b}{\displaystyle \sum_{i=1}^{b}\boldsymbol{\hat{\theta}}_{i}}$
\end_inset

 se reduce a la media de los valores ajustados de forma individual para
 los parámetros.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La matriz de covarianza estandarizada 
\begin_inset Formula $\boldsymbol{M}_{d}^{-1}$
\end_inset

 se descompone de forma aditiva en la matriz correspondiente 
\begin_inset Formula $\boldsymbol{M}_{0}^{-1}$
\end_inset

 para el modelo de efectos fijos y sin intercepciones individuales y la
 variabilidad de la intersección aleatoria (véase, por ejemplo, Entholzner
 y otros., (2005)).
 Para la matriz de información reducida observamos
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{M}_{\boldsymbol{\beta},0}=b\left(\boldsymbol{\mathbf{F}}_{1}^{\top}\boldsymbol{\mathbf{F}}_{1}-\frac{1}{m}\boldsymbol{\mathbf{F}}_{1}^{\top}\boldsymbol{1}_{m}\boldsymbol{1}_{m}^{\top}\boldsymbol{\mathbf{F}}_{1}\right)=\boldsymbol{\mathbf{M}}_{\boldsymbol{\beta},\infty}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
y, en consecuencia, por el Lema 1 
\begin_inset Formula $\boldsymbol{M}_{\boldsymbol{\beta},d}=\boldsymbol{M}_{\boldsymbol{\beta},0}$
\end_inset

 es independiente de 
\begin_inset Formula $d$
\end_inset

.
 Así, el diseño 
\begin_inset Formula $D-$
\end_inset

óptimo para el modelo de efectos fijos y sin intersecciones individuales
 es 
\begin_inset Formula $D-$
\end_inset

 y 
\begin_inset Formula $D_{\boldsymbol{\beta}}-$
\end_inset

óptimo para cada 
\begin_inset Formula $d\geq0$
\end_inset

 visto en el Lema 2.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Ejemplo de aplicación del modelo propuesto
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consideremos el modelo de regresión cuadrático en dos variables sin interaccione
s
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Y_{i}=\beta_{0}+\beta_{1}\mathrm{x}_{1i}+\beta_{2}\mathrm{x}_{2i}+\beta_{11}\mathrm{x}_{1i}^{2}+\beta_{22}\mathrm{x}_{2i}^{2}+\epsilon_{i};\ (\mathrm{x}_{1i},\mathrm{x}_{2i})\in[-1,1]\times[-1,1].$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
El diseño 
\begin_inset Formula $\boldsymbol{\xi}$
\end_inset

 el cual asigna iguales pesos 
\begin_inset Formula $\frac{1}{9}$
\end_inset

 a las cuatro esquinas 
\begin_inset Formula $(\pm1,\pm1)$
\end_inset

, a los cuatro puntos centrales de los lados 
\begin_inset Formula $(0,\pm1)$
\end_inset

; 
\begin_inset Formula $(\pm1,0)$
\end_inset

 y al punto central 
\begin_inset Formula $(0,0)$
\end_inset

 de la región experimental.
 Este diseño es 
\begin_inset Formula $D$
\end_inset

-óptimo para este modelo.
 Si el diseño 
\begin_inset Formula $\boldsymbol{\xi}$
\end_inset

 es bloqueado como sigue
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\xi_{1}=\begin{pmatrix}(-1,0) & (0,1) & (1,-1)\\
1/3 & 1/3 & 1/3
\end{pmatrix},$
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\xi_{2}=\begin{pmatrix}(-1,-1) & (0,0) & (1,1)\\
1/3 & 1/3 & 1/3
\end{pmatrix},$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\xi_{3}=\begin{pmatrix}(-1,1) & (1,0) & (0,-1)\\
1/3 & 1/3 & 1/3
\end{pmatrix}.$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Entonces por el lema 2, 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\boldsymbol{\xi}$
\end_inset

 es 
\begin_inset Formula $D$
\end_inset

-óptimal para el correspondiente modelo en la presencia de efectos de bloques
 con respuesta
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Y_{ij}=\beta_{0}+\beta_{1}\mathrm{x}_{1ij}+\beta_{2}\mathrm{x}_{2ij}+\beta_{11}\mathrm{x}_{1ij}^{2}+\beta_{22}\mathrm{x}_{2ij}^{2}+\gamma_{i}+\epsilon_{ij},$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
en la 
\begin_inset Formula $j$
\end_inset

-ésima corrida sobre el bloque 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $(i=1,2,3;\ j=1,2,3)$
\end_inset

 con pesos dados por 
\begin_inset Formula $\boldsymbol{\xi}(i,(\mathrm{x}_{1ij},\mathrm{x}_{2ij}))=\frac{1}{3}\xi_{i}(\mathrm{x}_{1ij},\mathrm{x}_{2ij}).$
\end_inset

 Además este diseño 
\begin_inset Formula $D$
\end_inset

-óptimal por bloques no depende del cociente de varianza 
\begin_inset Formula $d$
\end_inset

.
 
\end_layout

\end_body
\end_document
