#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass msc-matua
\begin_preamble
%&  --enable-write18
\batchmode
\def\input@path{{style/}{sections/}{pdf/}}
%\usepackage[frame,center,letter,pdflatex,cam]{crop}
\graphicspath{{ps/}{logo/}{figures/}{sections/Figures/}}
\usepackage{yfonts}
%\usepackage{auto-pst-pdf}
%\renewcommand{\LettrineTextFont}{\scshape}
%%%%% nueva definicion  de entornos theorem %%%%%%%%%%%%%%%%
\definecolor{ptcbackground}{RGB}{212,237,252}
%\definecolor{ptctitle}{RGB}{0,177,235}
\definecolor{ptctitle}{cmyk}{1,0.25,0,0.08}
%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options es,en,utf8,utf8x,latin1,letter,dvipsnames
\use_default_options false
\master ../tesis-final.lyx
\begin_removed_modules
theorems-matua
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
initials
theorems-std
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Capítulo

\color blue
Conclusiones y trabajos futuros
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "AB3"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%recuperar numeracion arabica%
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\thechapter}{\arabic{chapter}}
\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument 1
status open

\begin_layout Plain Layout
lines=4,loversize=-0.1,lraise=0.1,lhang=.2
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
E
\end_layout

\end_inset

n el presente trabajo se desarrolla la matriz de información de los criterios
 fijos en un modelo de regresión lineal en la presencia de efectos de bloques
 aleatorios como una combinación convexa de las matrices de información
 de los modelos límites cuando la varianza del efecto de bloque es cero
 o tiende a infinito.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%recuperar numeracion arabica%
\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\thechapter}{\arabic{chapter}}
\end_inset

 Por otro lado, se muestra que los diseños óptimos para modelos de efectos
 fijos también son óptimos para modelos en la presencia de efectos de bloques
 aleatorios siempre que los bloques sean uniformes.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D$
\end_inset

 y 
\begin_inset Formula $D_{\boldsymbol{\beta}}$
\end_inset

-optimalidad coinciden también en modelos en la presencia de efectos de
 bloques aleatorios, un hecho ya conocido en los escenarios con efectos
 fijos.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Para trabajos futuros se pueden considerar modelos en la presencia de efectos
 de bloques aleatorios donde los parámetros de regresión interactúan con
 diferentes grupos o tratamientos.
 
\end_layout

\end_body
\end_document
