#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass msc-matua
\begin_preamble
%&  --enable-write18
\batchmode
\def\input@path{{style/}{sections/}{pdf/}}
%\usepackage[frame,center,letter,pdflatex,cam]{crop}
\graphicspath{{ps/}{logo/}{figures/}{sections/Figures/}}
\usepackage{yfonts}
%\usepackage{auto-pst-pdf}
%\renewcommand{\LettrineTextFont}{\scshape}
%%%%% nueva definicion  de entornos theorem %%%%%%%%%%%%%%%%
\definecolor{ptcbackground}{RGB}{212,237,252}
%\definecolor{ptctitle}{RGB}{0,177,235}
\definecolor{ptctitle}{cmyk}{1,0.25,0,0.08}
%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options es,en,utf8,utf8x,latin1,letter,dvipsnames
\use_default_options false
\begin_removed_modules
theorems-matua
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding iso8859-15
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Capítulo*

\color blue
Introducción
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addstarredchapter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Introducción
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
iflettrine
\end_layout

\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument 1
status open

\begin_layout Plain Layout
lines=4,loversize=-0.1,lraise=0.1,lhang=.2
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset

l interior de los experimentos estadísticos la teoría de los diseños óptimos
 ha sido desarrollada.
 En general el tema de esta teoría es que para un apropiado modelo, si
 queremos poner énfasis sobre una cualidad particular de los parámetros
 a estimar, entonces la configuración experimental debería ser elegida
 de acuerdo a ciertos criterios con sentido estadístico.
 En la literatura relacionada con los diseños óptimos, un prominente autor
 fue Kiefer (1959), el cuál presentó los principales conceptos, tales como
 diseños aproximados y una variedad de criterios de óptimalidad para esta
 rama de los diseños de experimentos; Kiefer, en particular dio el nombre
 
\begin_inset Formula $D-$
\end_inset

optimalidad al criterio introducido por Wald (1943), este criterio es el
 más comunmente aplicado y está definido en función del determinante de
 la matriz de covarianza.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Más recientemente son reconocidos los libros de Atkinson y Donev (1992)
 y Pukelsheim (1993), donde los autores hacen una presentación estadística
 formal de los diseños óptimos.
 El presente trabajo se ha organizado en tres capítulos: el capítulo uno
 (Preliminares) contiene conceptos generales que sirven de apoyo y base
 a la teoría que se desarrolla en los siguientes dos capítulos.
 El capítulo dos trata sobre diseños óptimos en la presencia de efectos
 de bloques aleatorios, y en el capítulo tres se daran a conocer las conclusion
es y una serie de problemas abiertos para futuras investigaciones relacionadas
 con el tema central de este trabajo de investigación.
 
\end_layout

\end_body
\end_document
