#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass msc-matua
\begin_preamble
%&  --enable-write18
\batchmode
\def\input@path{{style/}{sections/}{pdf/}}
%\usepackage[frame,center,letter,pdflatex,cam]{crop}
\graphicspath{{ps/}{logo/}{figures/}{sections/Figures/}}
\usepackage{yfonts}
%\usepackage{auto-pst-pdf}
%\renewcommand{\LettrineTextFont}{\scshape}
%%%%% nueva definicion  de entornos theorem %%%%%%%%%%%%%%%%
\definecolor{ptcbackground}{RGB}{212,237,252}
%\definecolor{ptctitle}{RGB}{0,177,235}
\definecolor{ptctitle}{cmyk}{1,0.25,0,0.08}
%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options es,en,utf8,utf8x,latin1,letter,dvipsnames
\use_default_options false
\begin_removed_modules
theorems-matua
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding iso8859-15
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Capítulo*

\series bold
\color blue
A
\series default
bstract
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addstarredchapter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Abstract
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\end_inset

 
\end_layout

\begin_layout Initial
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip
\end_layout

\end_inset

 -2ex
\begin_inset Argument 1
status open

\begin_layout Plain Layout
lines=4,loversize=-0.1,lraise=0.1,lhang=.2
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset

he sequences are very versatile data structures.
 In a straightforward manner, a sequence of symbols can store any type of
 information.
 Systematic analysis of sequences is a very rich area of algorithmics, with
 lots of successful applications.
 The comparison by sequence alignment is a very powerful analysis tool.
 Dynamic programming is one of the most popular and efficient approaches
 to align two sequences.
 However, despite their utility, alignments are not always the best option
 for characterizing the function of two sequences.
 Sequences often encode information in different levels of organization
 (meta-information).
 In these cases, direct sequence comparison is not able to unveil those
 higher-order structures that can actually explain the relationship between
 the sequences.
\end_layout

\begin_layout Standard
We have contributed with the work presented here to improve the way in which
 two sequences can be compared, developing a new family of algorithms that
 align high level information encoded in biological sequences (meta-alignment).
 Initially, we have redesigned an existent algorithm, based in dynamic programmi
ng, to align two sequences of meta-information, introducing later several
 improvements for a better performance.
 Next, we have developed a multiple meta-alignment algorithm, by combining
 the general algorithm with the progressive schema.
 In addition, we have studied the properties of the resulting meta-alignments,
 modifying the algorithm to identify non-collinear or permuted configurations.
\end_layout

\begin_layout Standard
Molecular life is a great example of the sequence versatility.
 Comparative genomics provide the identification of numerous biologically
 functional elements.
 The nucleotide sequence of many genes, for example, is relatively well
 conserved between different species.
 In contrast, the sequences that regulate the gene expression are shorter
 and weaker.
 Thus, the simultaneous activation of a set of genes only can be explained
 in terms of conservation between configurations of higher-order regulatory
 elements, that can not be detected at the sequence level.
 We, therefore, have trained our meta-alignment programs in several datasets
 of regulatory regions collected from the literature.
 Then, we have tested the accuracy of our approximation to successfully
 characterize the promoter regions of human genes and their orthologs in
 other species.
 
\series bold
Palabras Claves:
\series default
 polinomios tipo Apostol generalizados; relación de recurrencia; ecuación
 diferencial; polinomios de Apostol-Bernoulli; polinomios de Genocchi; polinomio
s de Jacobi; polinomios de Hermite; polinomios de Laguerre; polinomios de
 Charlier; polinomios de Bessel; polinomios de Bernoulli generalizados;
 números de Stirling de segunda clase.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Capítulo*

\series bold
\color blue
R
\series default
esumen
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addstarredchapter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Resumen
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\end_inset

 
\end_layout

\begin_layout Initial
\begin_inset Argument 1
status open

\begin_layout Plain Layout
lines=4,loversize=-0.1,lraise=0.1,lhang=.2
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
E
\end_layout

\end_inset

n este trabajo estudiamos una nueva clase de polinomios tipo Apostol generalizad
os 
\begin_inset Formula $\mathcal{Q}_{n}^{[m-1,\alpha]}(x,b,c;\lambda;u,v)$
\end_inset

 con 
\begin_inset Formula $(\alpha,u,v\in\CC$
\end_inset

 y 
\begin_inset Formula $b,c\in\RR^{+})$
\end_inset

 los cuales están definidos en un entorno adecuado de 
\begin_inset Formula $t=0$
\end_inset

 por la siguiente función generatriz: 
\begin_inset Formula 
\begin{equation}
{\displaystyle \left(\frac{(2^{u}t^{v})^{m}}{\lambda b^{t}+\sum\limits _{l=0}^{m-1}\frac{(t\log b)^{l}}{l!}}\right)^{\alpha}c^{xt}={\displaystyle \sum\limits _{n=0}^{\infty}\mathcal{Q}_{n}^{[m-1,\alpha]}(x,b,c;\lambda;u,v)\frac{t^{n}}{n!};\quad|t\log b|<|log(-\lambda)|,}}
\end{equation}

\end_inset

estos polinomios generan a las nuevas clases de todos los polinomios conocidos
 de Apostol, así:
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula 
\begin{align}
 & \mathcal{B}_{n}^{[m-1,\alpha]}(x;b,c;\lambda)=(-1)^{\alpha}\mathcal{Q}_{n}^{[m-1,\alpha]}(x;b,c;-\lambda;0,1),\\
 & \mathcal{E}_{n}^{[m-1,\alpha]}(x;b,c;\lambda)=\mathcal{Q}_{n}^{[m-1,\alpha]}(x;b,c;\lambda;1,0),\\
 & \mathcal{G}_{n}^{[m-1,\alpha]}(x;b,c;\lambda)=\mathcal{Q}_{n}^{[m-1,\alpha]}(x;b,c;\lambda;1,1).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Establecemos algunas propiedades básicas para estos polinomios, incluyendo
 relación de recurrencia y la ecuación diferencial que estos polinomios
 satisfacen.
 Finalmente se determinan fórmulas de conexión entre los polinomios y los
 polinomios de Genocchi, los polinomios de Jacobi, los polinomios de Hermite,
 los polinomios de Laguerre, los polinomios de Charlier, los polinomios
 de Bessel, los polinomios de Bernoulli generalizados 
\begin_inset Formula $B_{n}^{[m-1]}(x)$
\end_inset

 y los números de Stirling de segunda clase, lo cual extiende algunos resultados
 conocidos.
 Finalmente introducimos una nueva clase de polinomios tipo Apostol generalizado
s basados en los polinomios de Hermite de dos variables 
\begin_inset Formula ${_{H}}\mathcal{Q}_{n}^{[m-1,\alpha]}(x,b,c;\lambda;u,v)$
\end_inset

 y mencionamos propiedades básicas.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Palabras Claves:
\series default
 polinomios tipo Apostol generalizados; relación de recurrencia; ecuación
 diferencial; polinomios de Apostol-Bernoulli; polinomios de Genocchi; polinomio
s de Jacobi; polinomios de Hermite; polinomios de Laguerre; polinomios de
 Charlier; polinomios de Bessel; polinomios de Bernoulli generalizados;
 números de Stirling de segunda clase.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\end_body
\end_document
