#LyX file created by tex2lyx 2.0.4
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman charter
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 1
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "pdftex,setpagesize=true,pdfhighlight=/P,linktocpage=true,plainpages=false,linkcolor=blue,%
anchorcolor=yellow,%
citecolor=green,%
menucolor=cyan,%
pagecolor=red,%
urlcolor=magenta"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancyplain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*


\color blue

\series bold
A
\series default
gradecimientos
\color inherit

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addstarredchapter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Agradecimientos
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
lettrine
\end_layout

\end_inset

[lines=4,loversize=-0.1,lraise=0.1,lhang=.2]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

T
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

his section is usually the part of the thesis
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 in which the authors mention those people that have decisively contributed to the presented work. As I am a generous person but my gratitude is not infinite, I want to express the following acknowledgments only to those that really deserve the reward of being cited here.
\end_layout

\begin_layout Standard

I am totally convinced about how to begin and to end this section. Honestly, there is only one person that deserves the honor of appearing in the first place of this section: myself. This thesis has not been an easy work at all. In our society, most computer scientists are working on the private sector, so that the orientation of their careers to investigation is a rare fact nowadays. And I have learned to live with this pressure as well. For a computer engineer like me, it has been a rich experience to work in a research environment devoted to the biological discovery. However, it has also been very demanding, because this thesis is not only about the development of new theoretical algorithms. It was also an exercise of application of such methods in real data to obtain novel biological conclusions. To sum up, it was like doing two thesis: one about computer science, and one about molecular biology. And I am very proud to have fulfilled both aspects of my work. Therefore, I want to thank myself for not abandoning, for supporting myself, for carrying on when the main objectives of the thesis seemed to be very far, when things were going too slow, or when the adaptation to the academic world was difficult because of its competitiveness.
\end_layout

\begin_layout Standard

I want to warmly thank you my two PhD advisors, Xavier Messeguer and Roderic Guigó for the correct direction of my work. We started in 1999 with the program 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

geneid
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 to successfully obtain my degree in computer science the summer of 2000. A few years later, I am very happy to see that the majority of people in my lab have used it in their investigations with a lot of success, and some of them have even been able to modify some of its modules without difficulty. Thanks then to Xavier, for your calm, for your wisdom, for your patience with me, specially when continuous communication was sometimes difficult because I was physically working outside the department, and for believing in my work in many occasions that I will never forget. Also thanks to Roderic, for the computational facilities, for the opportunity to work with so good people in the IMIM lab, for let me learning involuntarily from your experience, for the funding, for the international meetings that increased a lot my knowledge and for being always ambitious in whatever task you are doing.
\end_layout

\begin_layout Standard

Also thanks to my colleagues at work from which I learn a lot of useful things. Many of them have also decisively contributed to improve the quality of this thesis. Specially thanks to Josep Francesc Abril that have assisted me in uncountable occasions with his priceless help. Thanks also to those that were in the lab when I arrive over there: Moisés Burset, Sergi Castellano and Genís Parra. To those that arrived later, many thanks as well: Robert Castelo, Jan-Jaap Wesselink, Mar Albà, Eduardo Eyras, Charles Chapple, Nicolás Bellora and Miguel Pignatelli. Further thanks to our system administrators, Alfons González, Xavier Fustero and Òscar González. I want to specially acknowledge Robert Castelo for the excellent template in LaTeX from his PhD thesis. This template was later adapted by Sergi Castellano and Genís Parra, and substantially improved by Josep Francesc Abril, for their theses. This manuscript is an adaptation of such templates following my own style.
\end_layout

\begin_layout Standard

At this point I want to remember those teachers from many disciplines that have contributed positively to my education throughout my life. First of all, thanks to those in the teaching staff that positively contributed to my education at my school Hermanos Maristas de Les Corts. Second, to those good teachers I have found in my university Facultad d'Informàtica de Barcelona. Finally, many thanks to my teachers at Escola Oficial d'Idiomes de Barcelona, that help me to speak and to write correctly in English and Italian.
\end_layout

\begin_layout Standard

During this time, I have been involved in many educational activities related to teach about Bioinformatics in Masters and other programs. Specially thanks among others for your cooperation and your advice to Manuel Gómez (Centro Nacional de Astrobiolog
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
'{i}
\end_layout

\end_inset

a, Madrid), Silvia Atriain (Universitat de Barcelona, Barcelona) and Alfonso Valencia (Centro Nacional de Biotecnolog
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
'{i}
\end_layout

\end_inset

a, Madrid).
\end_layout

\begin_layout Standard

Many thanks also to Dr. Montserrat Corominas and Dr. Jorge Ferrer for two fruitful and interesting collaborations, using the expression data produced during the research performed in their labs.
\end_layout

\begin_layout Standard

For formal reasons, I have to thank the Ministerio de Educación y Ciencia of Spain and the Institut Municipal d'Investigacions Mediques (IMIM) for the funding for my thesis. Also thanks to Cold Spring Harbor Labs for several travel grants to attend their excellent meetings.
\end_layout

\begin_layout Standard

Specially during the latest stages of my thesis I have not much time for my friends so that it is now a good moment to thank you for being there. Specially thanks to David Sánchez for your friendship and for your help, and to David Valldosera for your proximity and wise advice. Also thanks to Josep Vallverdú, Roberto Garc
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
'{i}
\end_layout

\end_inset

a and Oriol Teixidó for conserving our friendship since we first met at university.
\end_layout

\begin_layout Standard

As I said before, it was very clear to me how to begin and end this section. Now that we have arrived at the end, I would like to express my acknowledgments to those that deserve the honor of closing this section: my parents. What I have reached in my life is due to your courage and decision. You can be sure that I will never forget my roots. Thanks to both, for being always my support. Time goes by in my life but you are always here with me. This work is entirely dedicated to you.
\end_layout

\end_body
\end_document
