#LyX file created by tex2lyx 2.0.4
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman charter
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 1
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "pdftex,setpagesize=true,pdfhighlight=/P,linktocpage=true,plainpages=false,linkcolor=blue,%
anchorcolor=yellow,%
citecolor=green,%
menucolor=cyan,%
pagecolor=red,%
urlcolor=magenta"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancyplain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
noappendix{
\end_layout

\end_inset


\shape italic
Curriculum Vitae
\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
label{sec:}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\cab}[1]{\hspace{-0cm}\textcolor{blue}{\rule{3mm}{3mm}{\Huge #1}}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\subcab}[1]{\textcolor{blue}{{\Large #1}}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{center}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{tabular}{lcr}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
hspace{-1cm}
\backslash
bf
\backslash
it
\backslash
huge 
\backslash
textcolor{skyblue}{CURRICULUM VITAE} 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%&
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
hspace{2.5cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%&
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%{
\backslash
textcolor{skyblue}{
\backslash
bf
\backslash
Large Enrique Blanco Garc
\backslash
'{
\backslash
i}a}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{tabular}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
textcolor{verydarkblue}{Last update: 
\backslash
today}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{center}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{-2cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{center}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
incgraph{width=0.35
\backslash
linewidth}{ps/WallaceandMe}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{center}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{-1cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{2cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{-1cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
noindent
\backslash
cab{  A. PERSONAL DATA}
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionred*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

PERSONAL DATA
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Tabular 
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Name
\series default
: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Enrique Blanco García
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Birthplace and birthdate
\series default
: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Barcelona, January 12th. 1976
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Working Address
\series default
: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Centre de Regulació Genòmica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Passeig de la Barceloneta 37-49
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Barcelona
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Telephone number
\series default
: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

+34 93 224 08 91
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
E-mail
\series default
: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

eblanco@imim.es
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\series bold
Web page:
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

http://genome.imim.es/
\begin_inset Formula $\sim$
\end_inset

eblanco
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

[2ex] 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{0.5cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
noindent
\backslash
cab{   B. ACADEMIC CURRICULUM}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionred*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

ACADEMIC CURRICULUM
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ver
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Engineer in Computer Science
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (
\emph on
Ingeniero superior en Informática
\emph default
). Facultat d
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
`{}
\end_layout

\end_inset

informàtica de Barcelona. Universitat Politècnica de Catalunya, Spain (June 2000). [Mark: 7.40/10, PFC: MH] 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ver
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

DEA in Algorithmics
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (
\emph on
Diploma de Estudios Avanzados, Research Sufficiency
\emph default
). Departament de Llenguatges i Sistemes Informatics. Facultat d
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
`{}
\end_layout

\end_inset

informàtica de Barcelona. Universitat Politècnica de Catalunya , Spain (June 2002). 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ver
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

AQU certificate
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

: Professorat Col.laborador (teaching staff), 25 November 2005. 
\end_layout

\begin_layout Standard


\begin_inset VSpace 0.5cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subcab{
\end_layout

\end_inset

Language Skills
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

English : 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ver
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Advanced level (Certificat d'
\begin_inset space \space{}

\end_inset

Aptitud) (Level C)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, Official School of Languages, Barcelona (EOIBD), Spain. 
\end_layout

\begin_layout Itemize

Italian : 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ver
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Elementary level (Certificat Elemental) (Level B)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, Official School of Languages, Barcelona (EOIBD), Spain. 
\end_layout

\begin_layout Itemize

Catalan and Spanish : mother tongues. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{0.5cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
noindent
\backslash
cab{   C. RESEARCH CURRICULUM}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionred*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

RESEARCH CURRICULUM
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

2001 - 2006. PhD student (Software program, Universitat Politècnica de Catalunya) at Genome Informatics Research Lab, IMIM, Barcelona.
\begin_inset Newline newline
\end_inset

 PhD supervisors: 
\end_layout

\begin_deeper
\begin_layout Itemize

Dr. Xavier Messeguer - peypoch@lsi.upc.edu
\begin_inset Newline newline
\end_inset

 (Facultat d
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
`{}
\end_layout

\end_inset

informàtica de Barcelona. Universitat Politècnica de Catalunya) 
\end_layout

\begin_layout Itemize

Dr. Roderic Guigó - rguigo@imim.es
\begin_inset Newline newline
\end_inset

 (Genome Informatics Research Lab, Research Group of Medical Informatics. IMIM-UPF-CRG). 
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

1999 - 2000. Programmer in Genome Informatics Research Lab, Research Group of Medical Informatics, at IMIM, Barcelona. 
\end_layout

\begin_layout Standard


\begin_inset VSpace 0.5cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subcab{
\end_layout

\end_inset

Research areas
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate

Bioinformatics (algorithmics) 
\end_layout

\begin_deeper
\begin_layout Itemize

Sequence analysis 
\end_layout

\begin_layout Itemize

Sequence and map alignments 
\end_layout

\begin_layout Itemize

Multiple alignments 
\end_layout

\begin_layout Itemize

Representation of biological signals 
\end_layout

\end_deeper
\begin_layout Enumerate

Bioinformatics (computational biology) 
\end_layout

\begin_deeper
\begin_layout Itemize

Characterization of gene regulatory regions 
\end_layout

\begin_layout Itemize

Gene expression 
\end_layout

\begin_layout Itemize

Comparative genomics 
\end_layout

\begin_layout Itemize

Microarray analysis 
\end_layout

\begin_layout Itemize

Computational gene prediction 
\end_layout

\end_deeper
\begin_layout Enumerate

Computer Science 
\end_layout

\begin_deeper
\begin_layout Itemize

Algorithmics 
\end_layout

\begin_layout Itemize

Artificial intelligence 
\end_layout

\begin_layout Itemize

Parallelism and supercomputation 
\end_layout

\begin_layout Itemize

Internet aplications 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset VSpace 0.5cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subcab{
\end_layout

\end_inset

Computer Skills
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

Programming languages: Perl, C, C++, Java, LISP, Pascal, Modula, Ada, PVM, Prolog, GAWK 
\end_layout

\begin_layout Itemize

Document edition: LaTeX, 
\family typewriter
pdflatex
\family default
 
\end_layout

\begin_layout Itemize

Web design: XML, HTML, JavaScript, CGI-scripts (web servers), Macromedia Flash, CSSs 
\end_layout

\begin_layout Itemize

Operating systems: Linux, MAC OS X, Irix, Solaris, Windows 95/98/00/XP 
\end_layout

\begin_layout Itemize

Office: Word, PowerPoint, Excel, Access 
\end_layout

\begin_layout Standard


\begin_inset VSpace 1cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subcab{
\end_layout

\end_inset

Publications
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize


\series bold
E. Blanco
\series default
, X. Messeguer, T.F. Smith and R. Guigó. Transcription Factor Map Alignment of Promoter Regions. 
\emph on
PLOS Computational Biology
\emph default
, 2(5):e49(2006). 
\end_layout

\begin_layout Itemize


\series bold
E. Blanco
\series default
, D. Farre, M. Albà, X. Messeguer, and R. Guigó. ABS: a database of Annotated regulatory Binding Sites from orthologous promoters. 
\emph on
Nucleic Acids Research
\emph default
, 34:D63-D67 (2006). 
\end_layout

\begin_layout Itemize


\series bold
E. Blanco
\series default
 and R. Guigó. Predictive Methods Using DNA Sequences. In A. D. Baxevanis and B. F. Francis Ouellette, chief editors: 
\emph on
Bioinformatics: A Practical Guide to the Analysis of Genes and Proteins, Third Edition
\emph default
. John Wiley & Sons Inc., New York (2005). ISBN: 0-471-47878-4.
\end_layout

\begin_layout Itemize

S. Castellano, S.V. Novoselov, G.V. Kryukov, A. Lescure, 
\series bold
E. Blanco
\series default
, A. Krol. V.N. Gladyshev and R. Guigó. Reconsidering the evolution of eukaryotic selenoproteins: a novel non-mammalian family with scattered phylogenetic distribution. 
\emph on
EMBO reports
\emph default
, 5(1):71-77 (2004).
\end_layout

\begin_layout Itemize

S. Beltran, 
\series bold
E. Blanco
\series default
, F. Serras, B. Perez-Villamil, R. Guigó, S. Artavanis-Tsakonas and M. Corominas. Microarray analysis of the transcriptional network controlled by the trithorax group gene ash2 in Drosophila melanogaster, 
\emph on
PNAS
\emph default
, 100: 3293-3298, (2003).
\end_layout

\begin_layout Itemize


\series bold
E. Blanco
\series default
, G. Parra and R. Guigó. Using geneid to Identify Genes. In A. Baxevanis and D.B. Davidson, chief editors: 
\emph on
Current Protocols in Bioinformatics
\emph default
. Volume 1, Unit 4.3 (1-26). John Wiley & Sons Inc., New York, (2002). ISBN: 0-471-25093-7.
\end_layout

\begin_layout Itemize

G. Parra, 
\series bold
E. Blanco
\series default
, and R. Guigó. geneid in Drosophila. 
\emph on
 
\emph default

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Genome Research
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, 10: 511-515, (2000). 
\end_layout

\begin_layout Standard


\begin_inset VSpace 0.5cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subcab{
\end_layout

\end_inset

Posters
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\series bold
E. Blanco
\series default
, M. Pignatelli, X. Messeguer and R. Guigó. 
\begin_inset Quotes eld
\end_inset

Deconstructing the position weight matrices to detect regulatory elements. Systems Biology meeting: global regulation of gene expression
\begin_inset Quotes erd
\end_inset

. 
\emph on
Cold Spring Harbor: global regulation of gene expression
\emph default
. (March 2005, New York, USA).
\end_layout

\begin_layout Itemize


\series bold
E. Blanco
\series default
, X. Messeguer and R. Guigó. 
\begin_inset Quotes eld
\end_inset

Novel computational methods to chracterize regulatory regions. Systems Biology meeting: genomic approaches to transcriptional regulation
\begin_inset Quotes erd
\end_inset

. 
\emph on
Cold Spring Harbor: genomic approaches to transcriptional regulation
\emph default
. (March 2004, New York, USA).
\end_layout

\begin_layout Itemize


\series bold
E. Blanco
\series default
, X. Messeguer and R. Guigó. 
\begin_inset Quotes eld
\end_inset

Alignment of Promoter Regions by Mapping Nucleotide Sequences into Arrays of Transcription Factor Binding Motifs
\begin_inset Quotes erd
\end_inset

. 
\emph on
Seventh annual internation conference on computational biology-RECOMB
\emph default
. (April 2003, Berlin, Germany).
\end_layout

\begin_layout Itemize


\series bold
E. Blanco
\series default
, G. Parra, S. Castellano, J.F. Abril, M. Burset, X. Fustero, X. Messeguer and R. Guigó. 
\begin_inset Quotes eld
\end_inset

Gene prediction in the post-genomic era
\begin_inset Quotes erd
\end_inset

. 
\emph on
9-th international conference on Intelligent Systems in Molecular Biology
\emph default
. (July 2001, Copenhaguen, Denmark).
\end_layout

\begin_layout Itemize

J.F. Abril, 
\series bold
E. Blanco
\series default
, M. Burset, S. Castellano, X. Fustero, G. Parra and R. Guigó; 
\begin_inset Quotes eld
\end_inset

Genome Informatics Research Laboratory: Main Research Topics.
\begin_inset Quotes erd
\end_inset


\shape italic
I Jornadas de Bioinformática
\family default
\series default
\shape default
 (June 2000, Cartagena, Spain). 
\end_layout

\begin_layout Standard


\begin_inset VSpace 0.5cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subcab{
\end_layout

\end_inset

Grants
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

Predoctoral fellowship. Formacion de Personal Investigador (FPI). Ministerio de Educacion y Ciencia (Spain), 2001-2004. 
\end_layout

\begin_layout Itemize

Predoctoral fellowship. Institut Municipal d'Investigacio Medica (Spain), 2005-2006. 
\end_layout

\begin_layout Standard


\begin_inset VSpace 0.5cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subcab{
\end_layout

\end_inset

Participation in Research Projects
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

Plan Nacional I+D (2003-2006), ref. BIO2003-05073, Ministerio de Ciencia y Tecnologia (Spain). Principal investigator: Dr. R. Guigó i Serra. 
\end_layout

\begin_layout Itemize

Plan Nacional I+D (2000-2003), ref. BIO2000-1358-C02-02 Ministerio de Ciencia y Tecnologia (Spain). Principal investigator: Dr. R. Guigó i Serra. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{0.5cm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
noindent
\backslash
cab{   D. TEACHING CURRICULUM}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionred*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

TEACHING CURRICULUM
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset VSpace 0.5cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subcab{
\end_layout

\end_inset

Topics
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

Sequence alignment 
\end_layout

\begin_layout Itemize

Dynamic programming 
\end_layout

\begin_layout Itemize

Data structures 
\end_layout

\begin_layout Itemize

Bioinformatics 
\end_layout

\begin_layout Itemize

Weight matrices 
\end_layout

\begin_layout Itemize

Likelihood ratios 
\end_layout

\begin_layout Itemize

Pattern discovery (EM) 
\end_layout

\begin_layout Itemize

Computational gene prediction 
\end_layout

\begin_layout Itemize

Promoter characterization 
\end_layout

\begin_layout Itemize

Genome browsers on internet 
\end_layout

\begin_layout Itemize

Artificial neural nets 
\end_layout

\begin_layout Itemize

Markov models 
\end_layout

\begin_layout Itemize

Hidden Markov models 
\end_layout

\begin_layout Itemize

The Human Genome Project 
\end_layout

\begin_layout Itemize

DNA computing 
\end_layout

\begin_layout Itemize

Introduction to UNIX 
\end_layout

\begin_layout Standard


\begin_inset VSpace 0.5cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subcab{
\end_layout

\end_inset

Teaching Activities
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard


\color blue

\begin_inset CommandInset line
LatexCommand rule
width "3mm"
height "3mm"

\end_inset


\size larger

\begin_inset Formula $2006$
\end_inset


\size default

\color inherit

\end_layout

\begin_layout Itemize

Participation in the master 
\emph on
Tecnologie bioinformatiche applicate alla medicina personalizzata
\emph default
 (Genefinding: a primer). Consorzio21/Polaris - parco scientifico e tecnologico della Sardegna. Pula (Italy). [Master, 20h]
\end_layout

\begin_layout Itemize

January-March. Participation in the course 
\emph on
Bioinformatica
\emph default
 at Facultat de Ciencies de la Salut i de la Vida. Universitat Pompeu Fabra. Barcelona (Spain). [University degree, 60h]
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard


\color blue

\begin_inset CommandInset line
LatexCommand rule
width "3mm"
height "3mm"

\end_inset


\size larger

\begin_inset Formula $2005$
\end_inset


\size default

\color inherit
 
\end_layout

\begin_layout Itemize

Participation in the course 
\emph on
Bioinformatica
\emph default
 at Facultat de Ciencies de la Salut i de la Vida. Universitat Pompeu Fabra. Barcelona (Spain). [University degree, 60h]
\end_layout

\begin_layout Itemize

Participation in the Phd course 
\emph on
Eines informatiques per a genetica molecular
\emph default
 (Computational Gene Prediction). PhD program in Genetics. Facultat de Biologia. Universitat de Barcelona. Barcelona (Spain). [PhD program, 5h]
\end_layout

\begin_layout Itemize

Participation in the summer course 
\emph on
Bioinformatica per a tothom
\emph default
 (Genome analysis). Universitat d'Estiu de la Universitat Rovira i Virgili. Reus (Spain). [Summer course, 10h]
\end_layout

\begin_layout Itemize

Participation in the summer course 
\emph on
Bioinformatica
\emph default
 (Computational Gene Prediction). Universidad Complutense de Madrid. Madrid (Spain). [Summer course, 6h]
\end_layout

\begin_layout Itemize

Participation in the master 
\emph on
Bioinformatics for health sciences
\emph default
 (Introduction to the UNIX environment). Universitat Pompeu Fabra. Barcelona (Spain). [Master, 10h]
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard


\color blue

\begin_inset CommandInset line
LatexCommand rule
width "3mm"
height "3mm"

\end_inset


\size larger

\begin_inset Formula $2004$
\end_inset


\size default

\color inherit
 
\end_layout

\begin_layout Itemize

Participation in the course 
\emph on
Bioinformatica
\emph default
 at Facultat de Ciencies de la Salut i de la Vida. Universitat Pompeu Fabra. Barcelona (Spain). [University degree, 60h]
\end_layout

\begin_layout Itemize

Participation in the Phd course 
\emph on
Eines informatiques per a genetica molecular
\emph default
 (Computational Gene Prediction). PhD program in Genetics. Facultat de Biologia. Universitat de Barcelona. Barcelona (Spain). [PhD program, 5h]
\end_layout

\begin_layout Itemize

Participation in the summer course 
\emph on
Bioinformatica
\emph default
 (Computational Gene Prediction). Universidad Complutense de Madrid. Madrid (Spain). [Summer course, 5h]
\end_layout

\begin_layout Itemize

Participation in the master 
\emph on
Bioinformatics for health sciences
\emph default
 (Introduction to the UNIX environment). Universitat Pompeu Fabra. Barcelona (Spain). [Master, 10h]
\end_layout

\begin_layout Itemize

Participation in the workshop on 
\emph on
Computational genome analysis
\emph default
 at Cosmocaixa, Fundació La Caixa. Barcelona (Spain). [Workshop, 4h]
\end_layout

\begin_layout Itemize

Participation in the 
\emph on
Postgraduate programme in Bioinformatics
\emph default
 (Computational Gene Prediction). Universidade de Lisboa / Gulbenkian Institute. Lisbon (Portugal). [Master, 40h]
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard


\color blue

\begin_inset CommandInset line
LatexCommand rule
width "3mm"
height "3mm"

\end_inset


\size larger

\begin_inset Formula $2003$
\end_inset


\size default

\color inherit
 
\end_layout

\begin_layout Itemize

Participation in the course 
\emph on
Bioinformatica
\emph default
 at Facultat de Ciencies de la Salut i de la Vida. Universitat Pompeu Fabra. Barcelona (Spain). [University degree, 60h]
\end_layout

\begin_layout Itemize

Participation in the Phd course 
\emph on
Eines informatiques per a genetica molecular
\emph default
 (Computational Gene Prediction). PhD program in Genetics. Facultat de Biologia. Universitat de Barcelona. Barcelona (Spain). [PhD program, 5h]
\end_layout

\begin_layout Itemize

Participation in the master 
\emph on
Bioinformatica y biologia computacional
\emph default
 (Computational Gene Prediction). Universidad Complutense de Madrid. Madrid (Spain). [Master, 4h]
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard


\color blue

\begin_inset CommandInset line
LatexCommand rule
width "3mm"
height "3mm"

\end_inset


\size larger

\begin_inset Formula $2002$
\end_inset


\size default

\color inherit
 
\end_layout

\begin_layout Itemize

Participation in the course 
\emph on
Bioinformatica
\emph default
 at Facultat de Ciencies de la Salut i de la Vida. Universitat Pompeu Fabra. Barcelona (Spain). [University degree, 60h] 
\end_layout

\begin_layout Itemize

Participation in the course 
\emph on
Bioinformatica
\emph default
 (Genome analysis) at ALMA bioinformatics. Madrid (Spain). [Course, 8h]
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard


\color blue

\begin_inset CommandInset line
LatexCommand rule
width "3mm"
height "3mm"

\end_inset


\size larger

\begin_inset Formula $2001$
\end_inset


\size default

\color inherit
 
\end_layout

\begin_layout Itemize

Participation in the EMBL course 
\emph on
Bioinformatics for comparative and functional genomics
\emph default
 (Computational analysis of promoter regions). Universitat Pompeu Fabra. Barcelona (Spain). [Course, 2h]
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard


\color blue

\begin_inset CommandInset line
LatexCommand rule
width "3mm"
height "3mm"

\end_inset


\size larger

\begin_inset Formula $2000$
\end_inset


\size default

\color inherit
 
\end_layout

\begin_layout Itemize

Participation in the EMB-net course 
\emph on
Bioinformatics
\emph default
 (Computational gene identification). Gulbenkian Institute. Lisbon (Portugal). [Course, 20h]
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset VSpace 0.5cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subcab{
\end_layout

\end_inset

Attended conferences
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

Cold Spring Harbor Labs: global regulation of gene expression. (March 2005, New York, USA).
\end_layout

\begin_layout Itemize

Cold Spring Harbor Labs: genomic approaches to transcriptional regulation. (March 2004, New York, USA).
\end_layout

\begin_layout Itemize

IV Jornadas de Bioinformática Españolas (September 2003, A Coruña, Spain).
\end_layout

\begin_layout Itemize

Seventh annual internation conference on computational biology-RECOMB. (April 2003, Berlin, Germany).
\end_layout

\begin_layout Itemize

Workshop sobre bioinformatica y biologia computacional. Fundacion BBVA. (April 2002, Madrid, Spain).
\end_layout

\begin_layout Itemize

9-th international conference on Intelligent Systems in Molecular Biology. (July 2001, Copenhaguen, Denmark).
\end_layout

\begin_layout Itemize

I Jornadas de Bioinformática Españolas (June 2000, Cartagena, Spain).
\end_layout

\begin_layout Itemize

Jornada Catalana de Supercomputación. Parque tecnológico de la Universidad de Barcelona (October 1999, Barcelona).
\end_layout

\begin_layout Itemize

Segunda jornada cient
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
'{i}
\end_layout

\end_inset

fica sobre análisis computacional de biomoléculas. IMIM-UPF (October 1999, Barcelona). 
\end_layout

\end_body
\end_document
