#LyX file created by tex2lyx 2.0.4
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman charter
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 1
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "pdftex,setpagesize=true,pdfhighlight=/P,linktocpage=true,plainpages=false,linkcolor=blue,%
anchorcolor=yellow,%
citecolor=green,%
menucolor=cyan,%
pagecolor=red,%
urlcolor=magenta"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancyplain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Introduction 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Chapter


\begin_inset Argument
status collapsed


\begin_layout Standard

Introduction
\end_layout

\end_inset


\series bold
I
\series default
ntroduction
\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionblue*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Summary
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fcolorbox{blue}{verylightgrey}{
\end_layout

\begin_layout Standard


\backslash
begin{minipage}[][4cm][c]{0.8
\backslash
linewidth}
\end_layout

\begin_layout Standard


\backslash
sffamily
\end_layout

\begin_layout Standard

%abstract 
\end_layout

\begin_layout Standard

This chapter details the general questions of the document. It provides a brief 
\end_layout

\begin_layout Standard

explanation of the motivation for this work. Then, the list of objectives of the
\end_layout

\begin_layout Standard

thesis is introduced. The completion of these tasks and the final calendar
\end_layout

\begin_layout Standard

of execution of the project (year by year) is included as well. The manuscript
\end_layout

\begin_layout Standard

is logically divided into three different parts: Preliminaries, State of the Art
\end_layout

\begin_layout Standard

and Meta-alignments. There is also a brief description of the chapters of each
\end_layout

\begin_layout Standard

part. Finally, some particular considerations about how to read the book and
\end_layout

\begin_layout Standard

the layout of the document are presented.
\end_layout

\begin_layout Standard


\backslash
end{minipage}}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

[2ex] 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "90line%"
special "none"
height "4cm"
height_special "none"
status open


\begin_layout Plain Layout

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
minitoc
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionblue
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

General objectives
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

thesis!genobjectives@general objectives
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
lettrine
\end_layout

\end_inset

[lines=4,loversize=-0.1,lraise=0.1,lhang=.2]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

T
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

he principal objective of the thesis dissertation
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 is to explain in detail the topic on which the work of several years has been focused. In addition, the experience of the author at different areas has been reflected here in the numerous descriptions and solutions to several biological and computational problems. Speculation about future research and criticism have been a valuable ingredient as well.
\end_layout

\begin_layout Standard

This is a thesis about computational sequence analysis, particularly applied to characterize genomic sequences. The way in which this synergy between a biological problem and a computational solution is expressed was considered to be crucial for the success of this document. The generality of the proposed solutions, which can be applied to any type of sequence (biological or not), is also underlined in the corresponding sections.
\end_layout

\begin_layout Standard

The core of the thesis is the development of a new family of algorithms to align transcription regulatory regions. Among them, a global pairwise algorithm and a global progressive multiple algorithm have been shown to be useful in the characterization of a gene promoter region, specially when the amount of predictions by other systems is excessive. Sketches of other versions are also provided (parallel, local).
\end_layout

\begin_layout Standard

The work performed about the meta-alignment strategy has been interestingly complemented and enriched with a serious approach to the algorithms that originated the concept of sequence analysis several decades ago. Such a chapter is an interesting opportunity to review for the first time some of the classic papers in the field that are still very relevant, in spite of the deluge of new proposals and publications continuously released. The introduction of this material in the document improves without any doubt the quality of the final manuscript.
\end_layout

\begin_layout Standard

In addition, several references about the relationship between current advances in genomics and society can be found in the text. In my opinion, ethics must be part of any human achievement. Genomics and other 'Omics' disciplines promise to radically change our way of life. Medicine, biotech farming, crime investigation and personal privacy among others will be severely affected.
\end_layout

\begin_layout Standard

To sum up, this thesis aims to become an educational book reference. This is an excellent opportunity to explain in detail the topic of the meta-alignment but also to construct an exciting portrait of sequence analysis in computational biology. To satisfy all of these requirements, the use of current technologies to produce an outstanding work was also mandatory. Thus, a DVD with additional materials (electronic thesis, relevant bibliography, source code, educational material, \SpecialChar \ldots{}
) supporting the main text is a good complement to the PhD dissertation.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionblue
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Objectives
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

thesis!objectives@objectives
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

The characterization of gene regulatory regions is a fundamental step toward understanding the great existing variability between different species. However, it is still an open problem due to the peculiar features of the regulatory elements. The research in this PhD thesis has been oriented to the development of new computational methods of alignment to deal with such information. However, it is important to mention that the algorithms presented here can deal with other problems that show a similar theoretical framework, lacking of a biological background.
\end_layout

\begin_layout Standard
\noindent

In short, the following objectives were established in 2001 for this thesis:
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{menumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

To study the biological problem of gene regulation in eukaryotes. This includes the control of gene expression, specially through the transcription of the genes: promoters, transcription factors, DNA-protein binding sites, chromatin effect, CpG islands. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

To analyze the current computational methods to search regulatory elements in a promoter region. This includes the algorithms based on pattern matching using catalogues of regulatory elements and the pattern discovery algorithms that extract useful information from a set of related sequences. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

To investigate the more recent comparative approaches based on phylogenetic footprinting and microarrays. To understand the biological concepts behind the gene orthology. To study the biological and technological concepts of the high-throughput expression experiments. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

To analyze the existent sequence pairwise sequence alignment algorithms. To study the concept of map, the mapping functions and the map alignment problem. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

To design novel algorithms to align two regulatory sequences that produce a minor amount of false positives. To present real biological scenarios in which these approaches show to be more efficient than the conventional sequence alignment algorithms. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

To compile and to maintain a public dataset of regulatory annotations suitable for training these and other algorithms that deal with data from comparative genomics and microarray experiments. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

To study several alternatives to extend the basic pairwise approach developed before to align multiple sequences. Test this approach on orthologous datasets and microarray expression data. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Public distribution of the software and the databases produced during this thesis to the scientific community. To write web servers that implement most of the methods presented above. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{menumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionblue
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Thesis chronology
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

thesis!chronology@chronology
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

This is a short enumeration of the main tasks implemented during the PhD thesis and their associated results, year by year:
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{mitemize}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

2001 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{menumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Planning: decide the main lines and the objectives of the thesis. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Biological problem: bibliographical research in general molecular biology books about the eukaryotic transcription and other forms of gene regulation. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

State of the art: bibliographical research in published papers about the classical algorithms and strategies to analyze gene promoter regions. Including the study of the advanced techniques such phylogenetic footprinting and microarray experiments. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Attended conferences: Intelligent Systems in Molecular Biology (ISMB) at Copenhaguen, Denmark. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{menumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

2002 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{menumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Analysis of co-expressed genes in 
\emph on
Drosophila melanogaster
\emph default
: gene characterization, G+C content, clustering, gene function, promoter characterization including phylogenetic analysis. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Analysis of co-expressed genes in 
\emph on
Mus musculus
\emph default
: the results of several microarrays were analyzed with the existing computational tools, including phylogenetic footprinting. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{menumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

2003 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{menumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Developing the global and local meta-alignment first prototypes. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Bibliographical research to find regulatory data for training the meta-alignment approach. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Attended conferences: Research in Computational Biology (RECOMB) at Berlin, Germany. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{menumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

2004 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{menumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Tuning the meta-alignment. Improving the efficiency of the basic implementation with lists. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Writing the web server of the pairwise meta-alignment program. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Training the meta-alignment on a small dataset of annotated promoters. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

First prototypes for multiple meta-alignment. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Attended conferences: Systems Biology at Cold Spring Harbor Labs, New York, USA. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{menumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

2005 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{menumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Creation of a public database of annotated promoters (ABS). 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Final tests: pairwise meta-alignment approach on the CISRED database. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Evaluation of the quality of weight matrices using the meta-alignment. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Tuning the multiple meta-alignment. Improving the computational efficiency. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Variations to allow the existence of non-colinear alignments in the results. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Starting to write the thesis dissertation. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Attended conferences: Systems Biology at Cold Spring Harbor Labs, New York, USA. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{menumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

2006 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{menumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Final training of the multiple meta-alignment on a set of orthologous of multiple species. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Finishing the thesis dissertation. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Public defense of the PhD thesis. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{menumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{mitemize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionblue
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Outline of this thesis
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

thesis!outline@outline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

This thesis has been written following the format of a text book. The main text is divided into three parts: introduction, state of the art and results. Every part consists of a set of chapters, each one devoted to a given topic. Chapters can be read separately to facilitate the accession to individual parts of the book, but the thesis has been written following a linear and continuous logical script.
\end_layout

\begin_layout Standard
\noindent

This is a brief description of the content of each chapter:
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{menumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Introduction: general motivation of the thesis containing the objectives, the calendar and other considerations about the project and the format of the book.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

The post-genomic era: biological description of genomic concepts (genes, DNA, mRNA), the genome sequencing projects, bioinformatics, future implications of the genomic research in medicine.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

The golden age of sequence analysis: a comprehensive historical review of the pioneering algorithms in sequence and map alignment in the seventies and eighties, including a detailed analysis of the most relevant ones.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Computational gene and promoter characterization: a survey of the state of the art in the analysis of genomic sequences (genes and regulatory regions), and a study of the different techniques implemented such as the representation of signals, the detection of biased content regions or the homology search.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Pairwise meta-alignment of regulatory sequences: the mapping functions, the TF-map approach, basic implementations, the accurate construction of collections of examples, the training, the application on a database of co-regulated genes, the detection of promoter regions, the use of meta-alignment to evaluate the specificity of matrices. Other versions: local and parallel meta-alignment.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Multiple meta-alignment of regulatory sequences: the progressive approach, the design of the final solution, the modification to produce non-colinear alignments, the tests on orthologous promoters from multiple species.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Conclusions: the enumeration of the results of this thesis.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Appendix section: curriculum vitae, software and web servers, publications, posters, web glossary.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{menumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionblue
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Particular considerations
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The following are some individual considerations about the thesis:
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{mitemize}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

The electronic version of this document has hyper links for the table of contents, for the bibliographic references, but most important of all, also for the web addresses on the Internet---from now on, their Uniform Resource Locator (URL). This means that you can visit the corresponding web page by clicking your pointer on them, in case that you have your PDF viewer properly customized. Many of the URLs presented in this book have been collected in a web links reference index available on page
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:webrefs"

\end_inset

. URLs within paragraphs have been moved into that web glossary in order to avoid unbalanced line breaks and for a more pleasant reading. A reference to the corresponding page in the web reference index is provided instead. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

An attempt has been made to keep software names as provided by their authors. Those names appear in a 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
progfont
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. Database names are typeset in a 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
db{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dbfont
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. A 
\emph on
emphasized font
\emph default
 was used for gene names. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

The first time an acronym appears in the document, the full name will be provided and the acronym itself will be shown in parentheses. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

The publications and submissions of papers in which the author of this thesis was involved are included at the end of the thesis as an appendix. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

The use of colour is considered to be essential to accurately highlight some contents of the thesis such as the equations, the algorithms or the figures and the tables. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

The author of this thesis has carefully selected the bibliography of each chapter. Following such references, a detailed reconstruction of such a topic can be performed with great accuracy. Some of these references are also included as electronic supplementary material in the DVD companion to this thesis. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{mitemize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%% References for this chapter
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%% ENCERRAR ENTRE LLAVES PARA EVITAR PROBLEMAS
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
bibliographystyle{plainnat}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%{
\backslash
bibliography{sections/bibliography}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
