#LyX file created by tex2lyx 2.0.4
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman charter
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 1
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "pdftex,setpagesize=true,pdfhighlight=/P,linktocpage=true,plainpages=false,linkcolor=blue,%
anchorcolor=yellow,%
citecolor=green,%
menucolor=cyan,%
pagecolor=red,%
urlcolor=magenta"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancyplain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% $Id: miscellanea.tex 11 2005-03-29 00:58:58Z jabril $
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
noappendix{
\end_layout

\end_inset

Miscellanea
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

This thesis layout is largely derived from the LaTeX
\begin_inset space \space{}

\end_inset

template created by Robert Castelo in 2002
\begin_inset Foot
status collapsed


\begin_layout Standard

R. Castelo, April 2002.
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace*{}
\length 1cm
\end_inset


\begin_inset Quotes erd
\end_inset

The Discrete Acyclic Digraph Markov Model in Data Mining
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space \hspace*{}
\length 1cm
\end_inset

Faculteit Wiskunde en Informatica, Universiteit Utrecht
\end_layout

\end_inset

. His templates were extended by Sergi Castellano and Genís Parra for their theses. Josep Francesc Abril substantially improved those files, creating an excellent automatical framework that produces a variety of different formats and layouts. Here, I provide some comments on his version and the modifications I incorporated to, and the source code for download.
\end_layout

\begin_layout Standard


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

software!typesetting!latex@LaTeX|(
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionred*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Technical comments
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

This book was typeset with GNU 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

emacs
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 21.3.1 in LaTeX
\begin_inset space \space{}

\end_inset

mode and converted to PDF with 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pdflatex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 3.14159-1.10b (Web2C 7.4.5). All running on a linux box with Red Hat Fedora Core 2 and kernel 2.6.9-1.6. LaTeX
\begin_inset space \space{}

\end_inset

is a document preparation system, powerful, robust and able to achieve professional results 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "lamport:1994a"

\end_inset

. However, the learning curve may be stiff.
\end_layout

\begin_layout Standard

The main document, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

thesis.tex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, depends on several LaTeX
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset

files---including each chapter, the tables and few 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ps
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 figures---, but it also depends on other files---such as style files, hacked LaTeX
\begin_inset space \space{}

\end_inset

packages, several bitmaps and the PDF files for the attached papers. Furthermore, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pdflatex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 had to be run several times, 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

software!typesetting!pdflatex@
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pdflatex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_inset

together with 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
BiBTeX
\end_layout

\end_inset


\begin_inset space \space{}

\end_inset

(to produce the bibliography chapter), 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

software!typesetting!bibtex@
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
BiBTeX
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

makeindex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (to build the index and the web glossary), 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

thumbpdf
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (to generate the main PDF document thumbnails), 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

software!typesetting!thumbpdf@
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

thumbpdf
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_inset

and few 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
perl
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 scripts. A 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

Makefile
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 was written to automatize the compilation process of the whole document. In fact, the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

Makefile
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 was extended to produce four versions of the main document. The 
\begin_inset Quotes eld
\end_inset


\shape slanted
draft
\shape default

\begin_inset Quotes erd
\end_inset

 version does not include figures and the PDF files for the papers, displaying crop marks and boxes around several elements (such as the area reserved for the pictures). The 
\begin_inset Quotes eld
\end_inset


\shape slanted
proofs
\shape default

\begin_inset Quotes erd
\end_inset

, where everything is included but crop marks and boxes are kept, and different hyperlink types use different colors. The 
\begin_inset Quotes eld
\end_inset


\shape slanted
pdf
\shape default

\begin_inset Quotes erd
\end_inset

 version is the electronic version in which all the hyperlinks are marked in blue color, crop marks are disabled. Finally, the 
\begin_inset Quotes eld
\end_inset


\shape slanted
press
\shape default

\begin_inset Quotes erd
\end_inset

 version is very similar to the 
\begin_inset Quotes eld
\end_inset


\shape slanted
pdf
\shape default

\begin_inset Quotes erd
\end_inset

 one, currently the only difference is that all the hyperlinks are black. The 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

Makefile
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 also includes a rule to build the final book 
\begin_inset Quotes eld
\end_inset


\shape slanted
cover
\shape default

\begin_inset Quotes erd
\end_inset

, which recycles the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

abstract.tex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 file and takes some customization from the same style file as the main 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

thesis.tex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 file.
\end_layout

\begin_layout Standard

The compilation of a complete version of this document takes about 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
units{
\end_layout

\end_inset

600
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

seconds
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

---of course, the 
\begin_inset Quotes eld
\end_inset


\shape slanted
draft
\shape default

\begin_inset Quotes erd
\end_inset

 version takes much less---with an AMD Athlon 64 processor 3200+, with 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
units{
\end_layout

\end_inset

512
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

KB
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 of RAM. This is mainly due to the several steps required to ensure that every reference, index and so on, is in place. The basic build series of commands is the following: an initial 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pdflatex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, a 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
BiBTeX
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset

run to produce the bibliography, a second run of 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pdflatex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 to include it, one call to 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

makeindex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (for the Web Glossary), a third run of 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pdflatex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 to include the glossary, another call to 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

makeindex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (to generate the final index) and to 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pdflatex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, then 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

makeindex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pdflatex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 are run again, an extra run of 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pdflatex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 is followed by 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

thumbpdf
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, and a final 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pdflatex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 to obtain the finished document. If any problem was found, like missing references, an extra round of 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pdflatex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
BiBTeX
\end_layout

\end_inset


\begin_inset space \space{}

\end_inset

and 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pdflatex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 is performed by the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

Makefile
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

Here you can find the version of some of the programs refereed above: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
BiBTeX
\end_layout

\end_inset


\begin_inset space \space{}

\end_inset

version 0.99c (Web2C 7.4.5), 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

thumbpdf
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 version 3.2 (2002/05/26), and 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

makeindex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 version 2.14 (2002/10/02).
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionred*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

LaTeX
\begin_inset space \space{}

\end_inset

Packages
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

As there are four versions of the document, the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

ifthen
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 package was used to define version specific parameters, as well as to include different files. The package 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

geometry
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 facilitates the definition of the page layout. The current document original dimensions for both, the electronic and printed versions, are 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
units{
\end_layout

\end_inset

170
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

mm
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 width by 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
units{
\end_layout

\end_inset

240
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

mm
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 height. The 
\begin_inset Quotes eld
\end_inset


\shape slanted
cover
\shape default

\begin_inset Quotes erd
\end_inset

 requires 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

calc
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 to calculate automatically the total width for the page layout, which includes the front and the back covers and the spine width. The main document basic font size is the default value for the 
\begin_inset Quotes eld
\end_inset


\family typewriter
book
\family default

\begin_inset Quotes erd
\end_inset

 document class, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
units{
\end_layout

\end_inset

10
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

pt
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

The 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

crop
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 package is usefull to define the trimming marks for the 
\begin_inset Quotes eld
\end_inset


\shape slanted
draft
\shape default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\shape slanted
proofs
\shape default

\begin_inset Quotes erd
\end_inset

 versions of this document. It distinguishes between the logical page, the page sizes defined by the user, and the physical page, the page size for the hardcopy. The 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

layout
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 package is used in the 
\begin_inset Quotes eld
\end_inset


\shape slanted
draft
\shape default

\begin_inset Quotes erd
\end_inset

 version to show on the first page the LaTeX
\begin_inset space \space{}

\end_inset

variable settings controlling the page layout. Another useful package has been 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

nextpage
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, which provides additional 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

clear
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

\SpecialChar \ldots{}

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

page
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 commands that ensure to get empty even pages at the end of chapters---and of course, to ensure that all chapters begin at odd pages---, even with automatically generated sections like the Bibliography and the Index.
\end_layout

\begin_layout Standard

The 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

babel
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 package provides a set of options that allow the user to choose the language(s) in which the document will be typeset, for instance language-specific hyphenation patterns. The default language was set to 
\begin_inset Quotes eld
\end_inset


\family typewriter
english
\family default

\begin_inset Quotes erd
\end_inset

, while 
\begin_inset Quotes eld
\end_inset


\family typewriter
catalan
\family default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\family typewriter
spanish
\family default

\begin_inset Quotes erd
\end_inset

 were also loaded for using them for the corresponding translations of the 
\shape smallcaps
Abstract
\shape default
.
\end_layout

\begin_layout Standard

When working with 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pdflatex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 there are three unvaluable packages: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pdfpages
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, which makes it easy to embed external PDF documents, such as the attached publications; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

thumbpdf
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, it must be included in files for which a user wants to generate thumbnails (which are created by the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

thumbpdf
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 program); and 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

hyperref
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, which extends the functionality of all the LaTeX cross-referencing commands to produce 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

special
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 commands which a driver can turn into hypertext links. To protect URL characters we must load the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

url
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 package, unless we have already provided 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

hyperref
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. This package has its own version of the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

url
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 macro, enhanced to provide clickable URLs.
\end_layout

\begin_layout Standard

To include 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ps
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 figures one needs 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

graphics
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 and/or 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

graphicx
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. Those packages are modified by 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pdflatex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 so that they are able to include bitmaps (PNGs, JPEGs, and so on) and PDF files into the document. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

color
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 facilitates the specification of user-defined colors (such as the cover green shades). Figures generated with LaTeX
\begin_inset space \space{}

\end_inset

can use any of the following packages: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pstricks
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pstcol
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

multido
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

The bibliography was produced with 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
BiBTeX
\end_layout

\end_inset

. The package 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

natbib
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (NATural sciences BIBliography) provides both author-year and numerical citations; it makes possible to define different citation styles. We have set the following options: 
\begin_inset Quotes eld
\end_inset


\family typewriter
round
\family default

\begin_inset Quotes erd
\end_inset

, to put citations within parenthesis; 
\begin_inset Quotes eld
\end_inset


\family typewriter
colon
\family default

\begin_inset Quotes erd
\end_inset

, to separate multiple citations with colons; 
\begin_inset Quotes eld
\end_inset


\family typewriter
authoryear
\family default

\begin_inset Quotes erd
\end_inset

 to show author and year citations (instead of numerical citations); and the option 
\begin_inset Quotes eld
\end_inset


\family typewriter
sectionbib
\family default

\begin_inset Quotes erd
\end_inset

 to use the package 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

chapterbib
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. The style 
\begin_inset Quotes eld
\end_inset


\family typewriter
plainnat
\family default

\begin_inset Quotes erd
\end_inset

 was then applied to format the bibliography. The package 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

chapterbib
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 allows to include a bibliography for each chapter. The package 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

minitoc
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 creates a mini table of contents for each chapter as well.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

makeidx
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 provides the macros required to make a subject index. To show the capital letter section headings, few variables were redefined on an auxiliary file (
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

header.ist
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

). One glossary was generated for this document: the web references. The package 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

glossary
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 allowed us to customize the format of this section.
\end_layout

\begin_layout Standard

We also defined a style file named 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

mythesis.sty
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. It loads the following font packages: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

fontenc
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (with 
\begin_inset Quotes eld
\end_inset


\family typewriter
T1
\family default

\begin_inset Quotes erd
\end_inset

 option), to set extended font encoding (accents and so on); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

textcomp
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, to include some extra symbols, such as the Euro symbol for instance; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

pifont
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, for 
\shape smallcaps
Symbol
\shape default
 and 
\shape smallcaps
Zapf Dingbats
\shape default
 fonts; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

charter
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, with which roman family is set to 
\shape smallcaps
BitStream-Charter
\shape default
; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

helvet
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, with which sans-serif family is set to 
\shape smallcaps
Helvetica
\shape default
; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

euler
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, with which formulas are set to 
\shape smallcaps
Euler
\shape default
; and 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

courier
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, to set typewriter family to 
\shape smallcaps
Courier
\shape default
. Other packages that were loaded are: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

fancyhdr
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, to produce nice headings; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

fancyvrb
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, to extend the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

verbatim
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 environment; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

comment
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, to hide parts of the original LaTeX
\begin_inset space \space{}

\end_inset

files; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

rotating
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, to rotate boxes of text; and 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

multirow
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, to get multirow cells within the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

tabular
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 environment. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%; and 
\backslash
prog{multicol} 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

software!typesetting!latex@LaTeX|)
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionred*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Getting the template files
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

You are free to copy, modify and distribute the template files of this thesis, under the terms of the GNU Free Documentation License as published by the Free Software Foundation. Any script bundled in this distribution, including the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

Makefile
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, is under the terms of the GNU General Public License.
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

GNU-GPL
\end_layout

\end_inset

 The template for this thesis as well as the DVD related files are available from:
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://genome.imim.es/
\begin_inset space ~

\end_inset

eblanco/MyThesis/
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%% References for this chapter
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%% ENCERRAR ENTRE LLAVES PARA EVITAR PROBLEMAS
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
bibliographystyle{plainnat}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "sections/bibliography"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
