#LyX file created by tex2lyx 2.0.4
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman charter
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 1
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "pdftex,setpagesize=true,pdfhighlight=/P,linktocpage=true,plainpages=false,linkcolor=blue,%
anchorcolor=yellow,%
citecolor=green,%
menucolor=cyan,%
pagecolor=red,%
urlcolor=magenta"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancyplain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*


\color blue

\series bold
I
\series default
ntroducción
\color inherit

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addstarredchapter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Introducción
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
lettrine
\end_layout

\end_inset

[lines=4,loversize=-0.1,lraise=0.1,lhang=.2]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

A
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

s a famous dirty detective once said
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, there must be a hundred good reasons why I shouldn't have just initiated a PhD thesis. But right now, I can't think of a single one. On the contrary, I wonder who would have rejected the appealing proposal to investigate the genomic world, which is actually the center of the life, designing programs on a high-performance computational environment.
\end_layout

\begin_layout Standard

The construction of the first modern computers was one of the major landmarks achieved by the human being in the past century. Since then, the application of computers on many intriguing problems and the constant evolution of the programs that govern them have permitted the researchers in many areas to discover new concepts that would have been otherwise unreachable for our generation without this technology.
\end_layout

\begin_layout Standard

Molecular biology is not an exception. The sequencing of the human genome would be still an impossible challenge if many automatic procedures that are now familiar to us would have not been developed before. In this context, Bioinformatics has been the relevant driving force responsible for stimulating the advance in the study of the biology of our cells. Particularly, many clues to understand the life in our planet can be found in the regulation of gene expression. Nonetheless, to be sincere I have to admit that we are still completely ignorant: a huge amount of new biological information is constantly released so that the global picture that we want to reconstruct becomes today somehow even more complex than the day before.
\end_layout

\begin_layout Standard

Understanding life is an enormous challenge. In other scale, a PhD is also an exciting challenge for a student. It is a period in which not only such a person acquires a valuable education in many aspects of his life. At the same time, this individual is supposed to be capable of applying such knowledge in the investigation of a real problem, sometimes in competition with other people that have much more experience. In my case, the task became even more complex as a computer scientist needs a solid biological background to approach this kind of problems.
\end_layout

\begin_layout Standard

This thesis not only pretends to communicate the different phases of my work during the PhD period of research. Before starting to write, it was also my commitment to elaborate a manuscript fulfilling the highest requirements of quality and accuracy in the the material that is presented. This manuscript attempts to follow a logical and continuous argument from the introductory parts to the specific chapters devoted to the presentation of the results of the thesis. In addition, a DVD with supplementary materials such as the electronic thesis, the bibliography, the software or several educational resources, is also released as an excellent complement to the thesis.
\end_layout

\begin_layout Standard

The experience and the abilities I have personally acquired during this period do not fit in just two hundred pages. From my point of view, the most relevant result of a thesis is not the compilation of scientific papers published during that time (these should be seen as a relevant consequence of a good work). On the contrary, I am totally convinced that the essential result of a PhD thesis is the improvement of the individual that positively changes his life in many aspects, producing an amazing enrichment of his personality.
\end_layout

\begin_layout Standard

In our childhood, many of us have got an intimate and naive desire of changing the world to improve it. Surprisingly after so many years, I still have this feeling although I am quite conscious that some things are not so easy to be changed whereas others simply can not be changed. However, I am happy to see that I have acquired a solid education that will be very useful to face more complicate situations throughout my life. In fact, this PhD thesis has not represented for me a central objective but an excellent opportunity to stop and learn, driving me to more ambitious challenges.
\end_layout

\begin_layout Standard

The education of our society has been always among my priorities. To be able to teach is necessary to learn to teach before. This is reflected in the fact that I have voluntarily performed hundreds of teaching activities during my thesis, always with a high degree of motivation in my presentations. Throughout our lives we do not cease to gain new knowledge. But we investigators have the duty of communicating rigorously our achievements with honesty to our people at schools, institutes, universities, meetings and mass media. To reach this ambitious objective is necessary to be engaged and involved in such a project. If we fail now in this attempt, I suspect that the gap between those that have the power to learn and investigate and those that do not, will be dangerously large, probably too much.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
textit{
\backslash
thyauthor}
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
incgraph{
\end_layout

\end_inset

width=0.25
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

ps/signatureeblanco
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 Barcelona, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thydate
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\end_layout

\end_body
\end_document
