#LyX file created by tex2lyx 2.0.4
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman charter
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 1
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "pdftex,setpagesize=true,pdfhighlight=/P,linktocpage=true,plainpages=false,linkcolor=blue,%
anchorcolor=yellow,%
citecolor=green,%
menucolor=cyan,%
pagecolor=red,%
urlcolor=magenta"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancyplain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
noappendix{
\end_layout

\end_inset

List of Publications
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
label{sec:}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionred*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Papers
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
incitem
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

2006PLOS
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

E. Blanco, X. Messeguer, T.F. Smith and R. Guigó.
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes eld
\end_inset

Transcription factor map alignment of promoter regions.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
journal{
\end_layout

\end_inset

PLoS Computational Biology
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, 2: e49:403--416, 2006.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
incitem
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

2006NAR
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

E. Blanco, D. Farré, M. Albà, X. Messeguer and R. Guigó.
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes eld
\end_inset

ABS: a database of Annotated regulatory Binding Sites
\begin_inset Newline newline
\end_inset

 from orthologous promoters.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
journal{
\end_layout

\end_inset

Nucleic Acids Research
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, 34:D63--D67, 2006.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
incitem
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

2004EMBO
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

S. Castellano, S.V. Novoselov, G.V. Kryukov, A. Lescure,
\begin_inset Newline newline
\end_inset

 E. Blanco, A. Krol. V.N. Gladyshev and R. Guigó.
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes eld
\end_inset

Reconsidering the evolution of eukaryotic selenoproteins:
\begin_inset Newline newline
\end_inset

 a novel non-mammalian family with scattered phylogenetic
\begin_inset Newline newline
\end_inset

 distribution.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
journal{
\end_layout

\end_inset

EMBO Reports
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, 5:71--77, 2004.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
incitem
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

2003PNAS
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

S. Beltran, E. Blanco, F. Serras, B. Perez-Villamil, R. Guigó,
\begin_inset Newline newline
\end_inset

 S. Artavanis-Tsakonas and M. Corominas.
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes eld
\end_inset

Transcriptional network controlled by the trithorax-group
\begin_inset Newline newline
\end_inset

 gene ash2 in Drosophila melanogaster.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
journal{
\end_layout

\end_inset

Proc. Nat. Acad. Sci.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, 100:3293--3298, 2003.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
incitem
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

2000GenRes
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

G. Parra, E. Blanco and R. Guigó.
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes eld
\end_inset

Geneid in Drosophila.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
journal{
\end_layout

\end_inset

Genome Research
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, 10:511--515, 2000.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionred*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Book Chapters
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
incitem
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

2005Baxevanis
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

E. Blanco and R. Guigó.
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes eld
\end_inset

Predictive Methods Using DNA Sequences.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

 In A. D. Baxevanis and B. F. Francis Ouellette, chief editors:
\begin_inset Newline newline
\end_inset

 
\series bold
Bioinformatics: A Practical Guide to the Analysis of Genes
\begin_inset Newline newline
\end_inset

 and Proteins, Third Edition.
\series default

\begin_inset Newline newline
\end_inset

 John Wiley & Sons Inc., New York, 2005. ISBN: 0--471--47878--4.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vskip
\end_layout

\end_inset

 1ex
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
incitem
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

2002Baxevanis
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

E. Blanco, G. Parra and R. Guigó.
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes eld
\end_inset

Using geneid to Identify Genes.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

 In A. D. Baxevanis and D. B. Davison, chief editors:
\begin_inset Newline newline
\end_inset

 
\series bold
Current Protocols in Bioinformatics. Volume 1.
\series default

\begin_inset Newline newline
\end_inset

 John Wiley & Sons Inc., New York, 2002. ISBN: 0--471--25093--7.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionred*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Posters
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%INCLUIR DESPUES EN FORMATO A4 LOS + RELEVANTES
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

E. Blanco, M. Pigantelli, X. Messeguer and R. Guigó.
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes eld
\end_inset

Deconstructing the position weight matrices to detect regulatory elements.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

 Global regulation of gene expression, Cold Spring Harbor, USA (2005) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vskip
\end_layout

\end_inset

 1.75ex
\end_layout

\begin_layout Standard
\noindent

E. Blanco, X. Messeguer and R. Guigó.
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes eld
\end_inset

Novel computational methods to chracterize regulatory regions.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

 Genomic approaches to transcriptional regulation, Cold Spring Harbor, USA (2004) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vskip
\end_layout

\end_inset

 1.75ex
\end_layout

\begin_layout Standard
\noindent

E. Blanco, X. Messeguer and R. Guigó.
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes eld
\end_inset

Alignment of promoter regions by mapping nucleotide sequences into arrays
\begin_inset Newline newline
\end_inset

 of transcription factor binding motifs.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

 VII
\begin_inset script superscript

\begin_layout Standard


\shape slanted
th
\shape default

\end_layout

\end_inset

 RECOMB, Berlin, Germany (2003) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vskip
\end_layout

\end_inset

 1.75ex
\end_layout

\begin_layout Standard
\noindent

E. Blanco, G. Parra, S. Castellano, J.F. Abril, M. Burset,
\begin_inset Newline newline
\end_inset

 X. Fustero, X. Messeguer and R. Guigó.
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes eld
\end_inset

Gene Prediction in the Post-Genomic Era.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

 IX
\begin_inset script superscript

\begin_layout Standard


\shape slanted
th
\shape default

\end_layout

\end_inset

 ISMB, Copenhagen, Denmark (2001) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vskip
\end_layout

\end_inset

 1.75ex
\end_layout

\begin_layout Standard
\noindent

J.F. Abril, M. Albà, E. Blanco, M. Burset, F. Câmara, S. Castellano,
\begin_inset Newline newline
\end_inset

 R. Castelo, O. Gonzalez, G. Parra and R. Guigó.
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes eld
\end_inset

Understanding the Eukaryotic Genome Sequence.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

 Inaugural Symposium of the Center for Genomic Regulation, Barcelona, Spain (2002) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vskip
\end_layout

\end_inset

 1.75ex
\end_layout

\begin_layout Standard
\noindent

E. Blanco, G. Parra, S. Castellano, J.F. Abril, M. Burset, X. Fustero,
\begin_inset Newline newline
\end_inset

 X. Messeguer and R. Guigó.
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes eld
\end_inset

Gene Prediction in the Post-Genomic Era.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

 IX
\begin_inset script superscript

\begin_layout Standard


\shape slanted
th
\shape default

\end_layout

\end_inset

 ISMB, Copenhagen, Denmark (2001) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vskip
\end_layout

\end_inset

 1.75ex
\end_layout

\begin_layout Standard
\noindent

J.F. Abril, E. Blanco, M. Burset, S. Castellano, X. Fustero, G. Parra and R. Guigó.
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes eld
\end_inset

Genome Informatics Research Laboratory: Main Research Topics.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

 I
\begin_inset script superscript

\begin_layout Standard


\shape slanted
st
\shape default

\end_layout

\end_inset

 Jornadas de Bioinformática, Cartagena, Spain (2000) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vskip
\end_layout

\end_inset

 1.75ex
\end_layout

\end_body
\end_document
