#LyX file created by tex2lyx 2.0.4
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman charter
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 1
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "pdftex,setpagesize=true,pdfhighlight=/P,linktocpage=true,plainpages=false,linkcolor=blue,%
anchorcolor=yellow,%
citecolor=green,%
menucolor=cyan,%
pagecolor=red,%
urlcolor=magenta"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancyplain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% $Id: signatures.tex 11 2005-03-29 00:58:58Z jabril $
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%% UPF logo
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
placement !ht
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
framebox{
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
inclogos{
\end_layout

\end_inset

1.25
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

1.25
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

upcdept
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%} %framebox
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%% Title
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
avantgarboldHuge
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mytitle
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%% Author
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
avantgarboldLarge
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thyauthor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[3cm]
\end_layout

\end_inset

 
\size small

\family sans
 
\family default
Trabajo de grado presentado para optar al grado de Matemática 
\begin_inset Newline newline
\end_inset

 para la Universidad del Atlántico (UA)
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[2ex]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small

Este trabajo de investigación ha sido realizada bajo la dirección de
\begin_inset Newline newline
\end_inset

 MSc. 
\series bold

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thyadvisor
\end_layout

\end_inset


\series default

\begin_inset Formula $^\dagger$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[2ex]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small


\begin_inset Formula $\dagger$
\end_inset

 Departamento de Matemática,
\begin_inset Newline newline
\end_inset

 Universidad del Atlántico (UA) 
\size default

\end_layout

\begin_layout Standard
\align center


\begin_inset VSpace 0.25cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hrule
\end_layout

\end_inset

 
\begin_inset VSpace 0.25cm
\end_inset


\end_layout

\begin_layout Standard
\align center


\size small

\family sans
 
\family default
Trabajo de investigación en Matemática,
\begin_inset Newline newline
\end_inset

 Universidad del Atlántico (UA)
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[2ex]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small

MSc. advisors:
\begin_inset Newline newline
\end_inset

 MSc. 
\series bold

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thyadvisor
\end_layout

\end_inset


\series default

\begin_inset Formula $^\dagger$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[2ex]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small


\begin_inset Formula $\dagger$
\end_inset

 Departamento de Matemática 
\begin_inset Newline newline
\end_inset

 Universidad del Atlántico (UA)
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%% Date
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
avantgar
\end_layout

\end_inset

 Barranquilla, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thydate
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
