#LyX file created by tex2lyx 2.0.4
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman charter
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 1
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "pdftex,setpagesize=true,pdfhighlight=/P,linktocpage=true,plainpages=false,linkcolor=blue,%
anchorcolor=yellow,%
citecolor=green,%
menucolor=cyan,%
pagecolor=red,%
urlcolor=magenta"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancyplain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
noappendix{
\end_layout

\end_inset

Software
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
label{sec:}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionred*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

TF-map alignments
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{mitemize}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\series bold
Programs:
\series default
 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://genome.imim.es/software/meta/index.html
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\series bold
Web server:
\series default
 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://genome.imim.es/software/meta/meta.html
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\series bold
Datasets:
\series default
 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://genome.imim.es/datasets/meta2005/index.html
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{mitemize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionred*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Multiple TF-map alignments
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{mitemize}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\series bold
Programs:
\series default
 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://genome.imim.es/software/mmeta/index.html
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\series bold
Web server:
\series default
 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://genome.imim.es/software/mmeta/mmeta.html
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\series bold
Datasets:
\series default
 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://genome.imim.es/datasets/mmeta2006/index.html
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{mitemize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionred*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

The ABS database of annotated promoters
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{mitemize}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\series bold
Data:
\series default
 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://genome.imim.es/datasets/abs2005/index.html
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\series bold
Constructor:
\series default

\begin_inset Newline newline
\end_inset

 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://genome.imim.es/datasets/abs2005/constructor.html
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\series bold
Evaluator:
\series default

\begin_inset Newline newline
\end_inset

 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://genome.imim.es/datasets/abs2005/evaluator.html
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{mitemize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
sectionred*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

The 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
prog{
\end_layout

\end_inset

geneid
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 program
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{mitemize}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\series bold
Program:
\series default
 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://genome.imim.es/software/geneid/index.html
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\series bold
Web server:
\series default
 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://genome.imim.es/software/geneid/geneid.html
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\series bold
Annotations:
\series default
 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://genome.imim.es/genepredictions/index.html
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{mitemize}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
