#LyX file created by tex2lyx 2.0.4
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman charter
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 1
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "pdftex,setpagesize=true,pdfhighlight=/P,linktocpage=true,plainpages=false,linkcolor=blue,%
anchorcolor=yellow,%
citecolor=green,%
menucolor=cyan,%
pagecolor=red,%
urlcolor=magenta"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancyplain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% $Id: tomy.tex 11 2005-03-29 00:58:58Z jabril $
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset space \space{}

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draftbox{
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "10cm"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{flushleft}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\family sans

\size footnotesize

\begin_inset VSpace 2cm
\end_inset

 
\begin_inset Quotes eld
\end_inset

I have a dream that one day this nation will rise up and live out the true meaning of its creed: We hold these truths to be self-evident, that all men are created equal.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent

\family sans

\size footnotesize

I have a dream that one day on the red hills of Georgia, the sons of former slaves and the sons of former slave owners will be able to sit down together at the table of brotherhood.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\family sans

\size footnotesize

I have a dream that one day even the state of Mississippi, a state sweltering with the heat of injustice, sweltering with the heat of oppression, will be transformed into an oasis of freedom and justice.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\family sans

\size footnotesize

I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin but by the content of their character.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\family sans

\size footnotesize

I have a dream today!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\family sans

\size footnotesize

I have a dream that one day, down in Alabama, with its vicious racists, with its governor having his lips dripping with the words of interposition and nullification -- one day right there in Alabama little black boys and black girls will be able to join hands with little white boys and white girls as sisters and brothers.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\family sans

\size footnotesize

I have a dream today!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\family sans

\size footnotesize

I have a dream that one day every valley shall be exalted, and every hill and mountain shall be made low, the rough places will be made plain, and the crooked places will be made straight; and the glory of the Lord shall be revealed and all flesh shall see it together.
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[4ex]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\family sans

\size footnotesize


\shape smallcaps
Martin Luther King, Jr.
\shape default

\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
textsc{(Baptist minister and American political activist)}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\family sans

\size footnotesize


\shape smallcaps
28 August 1963, at the Lincoln Memorial, Washington D.C. (USA)
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{flushleft}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset VSpace vfill
\end_inset


\begin_inset space \space{}

\end_inset


\end_layout

\end_body
\end_document
